<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "Old Schrödinger Cubes (★)"
	description = "Replaces the current Schrödinger cube model with a version from earlier in development.\n\nVersion 1.1.0"
	type = "Asset Pack"
	id = 0
	thumbnail = ".assets/thumb.jpg"
	authors =
	[ 
		"P2:CE Team, Lenship2"
	]
	dependencies = [  ]
	tags = 
	[
		"Materials/Textures",
		"Models",
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
	}
	mounted_by_default = false
}
