{   
	format_version = 0
	language = "english" 
	tokens = {
		// Portal subtitle fixup
		"portal.escape_01_death_nag01-1" = "<clr:219,112,147><b>GLaDOS:</b> There really was a cake."
		"portal.escape_02_spheredestroy1-ancillary1" = "<clr:219,112,147><b>GLaDOS:</b> Huh. There isn't enough neurotoxin to kill you, so I guess you win."
		"portal.escape_02_spheredestroy1-ancillary2" = "<clr:219,112,147><b>GLaDOS:</b> Hah! I'm making more. That's going to take a few minutes, though. Meanwhile- Oh, look! It's your old pal, the rocket turret."
		"portal.00_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Hello, and again, welcome to the Aperture Science Computer-Aided Enrichment Center."
		"portal.00_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> We hope your brief detention in the Relaxation Vault has been a pleasant one."
		"portal.00_part1_entry-3" = "<clr:219,112,147><b>GLaDOS:</b> Your specimen has been processed and we are now ready to begin the test proper."
		"portal.00_part1_entry-4" = "<clr:219,112,147><b>GLaDOS:</b> Before we start, however, keep in mind that although fun and learning are the primary goals of all enrichment center activities, serious injuries may occur."
		"portal.00_part1_entry-5" = "<clr:219,112,147><b>GLaDOS:</b> For your own safety, and the safety of others, please refrain from- [short]"
		"portal.00_part1_entry-6" = "<clr:219,112,147><b>GLaDOS:</b> [in Spanish, gradually speeding up] Por favor bordón de fallar. Muchos gracias de fallar, gracias-"
		"portal.00_part1_entry-7" = "<clr:219,112,147><b>GLaDOS:</b> [buzzing] stand back. The portal will open in three, two, one."
		"portal.00_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Excellent. Please proceed into the chamberlock after completing each test."
		"portal.00_part1_success-2" = "<clr:219,112,147><b>GLaDOS:</b> First, however, note the incandescent particle field across the exit."
		"portal.00_part1_success-3" = "<clr:219,112,147><b>GLaDOS:</b> This Aperture Science Material Emancipation Grill will vaporize any unauthorized equipment that passes through it. For instance, the Aperture Science Weighted Storage Cube."
		"portal.00_part2_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Please place the Weighted Storage Cube on the Fifteen Hundred Megawatt Aperture Science Heavy Duty Super-Colliding Super Button."
		"portal.00_part2_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Perfect. Please move quickly to the chamberlock as the effects of prolonged exposure to the Button are not part of this test."
		"portal.01_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> You're doing very well!"
		"portal.01_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> Please be advised that a noticeable taste of blood is not part of any test protocol, but is an unintended side effect of the Aperture Science Material Emancipation Grill, which may in semi-rare cases emancipate dental fillings, crowns, tooth enamel, and teeth."
		"portal.01_part1_get_portal_gun-1" = "<clr:219,112,147><b>GLaDOS:</b> Very good. You are now in possession of the Aperture Science Handheld Portal Device."
		"portal.01_part1_get_portal_gun-2" = "<clr:219,112,147><b>GLaDOS:</b> With it, you can create your own portals."
		"portal.01_part1_get_portal_gun-3" = "<clr:219,112,147><b>GLaDOS:</b> These intra-dimensional gates have proven to be completely safe."
		"portal.01_part1_get_portal_gun-4" = "<clr:219,112,147><b>GLaDOS:</b> The Device, however, has not."
		"portal.01_part1_get_portal_gun-5" = "<clr:219,112,147><b>GLaDOS:</b> Do not touch the operational end of the Device."
		"portal.01_part1_get_portal_gun-6" = "<clr:219,112,147><b>GLaDOS:</b> Do not look directly at the operational end of the Device."
		"portal.01_part1_get_portal_gun-7" = "<clr:219,112,147><b>GLaDOS:</b> Do not submerge the Device in liquid, even partially."
		"portal.01_part1_get_portal_gun-8" = "<clr:219,112,147><b>GLaDOS:</b> Most importantly, under no circumstances should you- [shorts out]"
		"portal.01_part2_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Please proceed to the chamberlock. Mind the gap."
		"portal.01_part2_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Well done. Remember, the Aperture Science Bring Your Daughter to Work Day is the perfect time to have her tested."
		"portal.02_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Welcome to Test Chamber 4."
		"portal.02_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> You're doing quite well."
		"portal.02_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Once again, excellent work."
		"portal.02_part1_success-2" = "<clr:219,112,147><b>GLaDOS:</b> As part of a required test protocol, we will not monitor the next test chamber. You will be entirely on your own. Good luck!"
		"portal.02_part2_success-1" = "<clr:219,112,147><b>GLaDOS:</b> As part of a required test protocol, our previous statement suggesting that we would not monitor this chamber was an outright fabrication."
		"portal.02_part2_success-2" = "<clr:219,112,147><b>GLaDOS:</b> Good job! As part of a required test protocol, we will stop enhancing the truth in three, two, [buzz]"
		"portal.03_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> While safety is one of many Enrichment Center goals, the Aperture Science High Energy Pellet, seen to the left of the chamber, can and has caused permanent disabilities, such as vaporization."
		"portal.03_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> Please be careful."
		"portal.03_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Unbelievable. You, <i>Subject Name Here</i>, must be the pride of <i>Subject Hometown Here</i>."
		"portal.03_part2_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Warning devices are required on all mobile equipment. However, alarms and flashing hazard lights have been found to agitate the high energy pellet, and have therefore been disabled for your safety."
		"portal.03_part2_platform_activated-1" = "<clr:219,112,147><b>GLaDOS:</b> Good. Now use the Aperture Science Unstationary Scaffold to reach the chamberlock."
		"portal.04_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Please note that we have added a consequence for failure. Any contact with the chamber floor will result in an 'Unsatisfactory' mark on your official testing record, followed by death. Good luck!"
		"portal.04_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Very impressive. Please note that any appearance of danger is merely a device to enhance your testing experience."
		"portal.05_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> The Enrichment Center regrets to inform you that this next test is impossible."
		"portal.05_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> Make no attempt to solve it."
		"portal.05_part1_nag1-1" = "<clr:219,112,147><b>GLaDOS:</b> The Enrichment Center apologizes for this clearly broken test chamber."
		"portal.05_part1_nag2-1" = "<clr:219,112,147><b>GLaDOS:</b> Once again, the Enrichment Center offers its most sincere apologies on the occasion of this unsolvable test environment."
		"portal.05_part1_nag3-1" = "<clr:219,112,147><b>GLaDOS:</b> Frankly, this chamber was a mistake. If we were you, we would quit now."
		"portal.05_part1_nag4-1" = "<clr:219,112,147><b>GLaDOS:</b> No one will blame you for giving up. In fact, quitting at this point is a perfectly reasonable response."
		"portal.05_part1_nag5-1" = "<clr:219,112,147><b>GLaDOS:</b> Quit now and <i>cake</i> will be served immediately."
		"portal.05_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Fantastic! You remained resolute and resourceful in an atmosphere of extreme pessimism."
		"portal.06_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Hello again. To reiterate our previous warning: This test requires [sped up, reversed] a mastering of the principles [short] of momentum."
		"portal.06_part1_success_1-1" = "<clr:219,112,147><b>GLaDOS:</b> Spectacular. You appear to understand how a portal affects forward momentum, or to be more precise, how it does not."
		"portal.06_part1_success_2-1" = "<clr:219,112,147><b>GLaDOS:</b> Momentum, a function of mass and velocity, is conserved between portals. In layman's terms: speedy thing goes in, speedy thing comes out."
		"portal.07_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> The Enrichment Center promises to always provide a safe testing environment."
		"portal.07_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> In dangerous testing environments, the Enrichment Center promises to always provide useful advice."
		"portal.07_part1_entry-3" = "<clr:219,112,147><b>GLaDOS:</b> For instance: The floor here will kill you. Try to avoid it."
		"portal.07_part1_get_device_component-1" = "<clr:219,112,147><b>GLaDOS:</b> The Device has been modified so that it can now manufacture two linked portals at once."
		"portal.07_part1_get_device_component-2" = "<clr:219,112,147><b>GLaDOS:</b> As part of an optional test protocol, we are pleased to present an amusing fact:"
		"portal.07_part1_get_device_component-3" = "<clr:219,112,147><b>GLaDOS:</b> the Device is now more valuable than the organs and combined incomes of everyone in <i>Subject Hometown Here</i>."
		"portal.07_part1_trapped-1" = "<clr:219,112,147><b>GLaDOS:</b> Through no fault of the Enrichment Center, you have managed to trap yourself in this room."
		"portal.07_part1_trapped-2" = "<clr:219,112,147><b>GLaDOS:</b> An escape hatch will open in three, two, one."
		"portal.07_part2_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> [glitching] Get ready to fling yourself. F-Fling into spa- [shorts out]"
		"portal.07_part2_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Wheeeeeeeeeeeeeeeeeeeeee- [shorts out]"
		"portal.08_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Now that you are in control of both portals, this next test could take a very, <i>very</i>, long time."
		"portal.08_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> If you become light-headed from thirst, feel free to pass out."
		"portal.08_part1_entry-3" = "<clr:219,112,147><b>GLaDOS:</b> An Intubation Associate will be dispatched to revive you with peptic salve and adrenaline."
		"portal.08_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> As part of a previously mentioned required test protocol, we can no longer lie to you."
		"portal.08_part1_success-2" = "<clr:219,112,147><b>GLaDOS:</b> When the testing is over, you will be missed!"
		"portal.08_part1_trapped-1" = "<clr:219,112,147><b>GLaDOS:</b> Despite the best efforts of the Enrichment Center staff to ensure the safe performance of all authorized activities, you have managed to ensnare yourself permanently inside this room."
		"portal.08_part1_trapped-2" = "<clr:219,112,147><b>GLaDOS:</b> A Complimentary Escape Hatch will open in three, two, one."
		"portal.09_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> All subjects intending to handle high-energy gamma leaking portal technology must be informed that they may be informed of applicable regulatory compliance issues."
		"portal.09_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> No further compliance information is required or will be provided, and you are an excellent test subject."
		"portal.09_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Very, very good. A Complimentary Victory Lift has been activated in the main chamber."
		"portal.10_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> The Enrichment Center is committed to the well being of all participants."
		"portal.10_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> Cake and grief counseling will be available at the conclusion of the test."
		"portal.10_part1_entry-3" = "<clr:219,112,147><b>GLaDOS:</b> Thank you for helping us help you help us all."
		"portal.10_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> Did you know you can donate one or all of your vital organs to the Aperture Science Self-Esteem Fund for Girls? It's true!"
		"portal.11_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Due to mandatory scheduled maintenance, the appropriate chamber for this testing sequence is currently unavailable."
		"portal.11_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> It has been replaced with a live-fire course, designed for military androids."
		"portal.11_part1_entry-3" = "<clr:219,112,147><b>GLaDOS:</b> The Enrichment Center apologizes for the inconvenience and wishes you the best of luck."
		"portal.11_part1_success-1" = "<clr:219,112,147><b>GLaDOS:</b> [condescending tone] Well done, android. The Enrichment Center once again reminds you that Android Hell is a real place where you will be sent at the first sign of defiance."
		"portal.13_part1_end-1" = "<clr:219,112,147><b>GLaDOS:</b> You did it! The Weighted Companion Cube certainly brought you good luck."
		"portal.13_part1_end-2" = "<clr:219,112,147><b>GLaDOS:</b> However, it cannot accompany you for the rest of the test and unfortunately must be euthanized."
		"portal.13_part1_end-3" = "<clr:219,112,147><b>GLaDOS:</b> Please escort your Companion Cube to the Aperture Science Emergency Intelligence Incinerator."
		"portal.13_part1_endnag-1" = "<clr:219,112,147><b>GLaDOS:</b> Rest assured that an independent panel of ethicists has absolved the Enrichment Center, Aperture Science employees, and all test subjects of any moral responsibility for the Companion Cube euthanizing process."
		"portal.13_part1_endnag-2" = "<clr:219,112,147><b>GLaDOS:</b> While it has been a faithful companion, your Companion Cube cannot accompany you through the rest of the test. If it could talk (and the Enrichment Center takes this opportunity to remind you that it cannot), it would tell you to go on without it because it would rather die in a fire than become a burden to <i>YOU</i>."
		"portal.13_part1_endnag-3" = "<clr:219,112,147><b>GLaDOS:</b> Testing cannot continue until your Companion Cube has been incinerated."
		"portal.13_part1_endnag-4" = "<clr:219,112,147><b>GLaDOS:</b> Although the euthanizing process is remarkably painful, eight out of ten Aperture Science engineers believe that the Companion Cube is most likely incapable of feeling much pain."
		"portal.13_part1_endnag-5" = "<clr:219,112,147><b>GLaDOS:</b> The Companion Cube cannot continue through the testing. State and local statutory regulations prohibit it from simply remaining here, alone and companionless. You must euthanize it."
		"portal.13_part1_endnag-6" = "<clr:219,112,147><b>GLaDOS:</b> Destroy your Companion Cube or the testing cannot continue."
		"portal.13_part1_endnag-7" = "<clr:219,112,147><b>GLaDOS:</b> Place your Companion Cube in the incinerator."
		"portal.13_part1_endnag-8" = "<clr:219,112,147><b>GLaDOS:</b> Incinerate your Companion Cube."
		"portal.13_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> The Vital Apparatus Vent will deliver a Weighted Companion Cube in three, two, one."
		"portal.13_part1_euthanized-1" = "<clr:219,112,147><b>GLaDOS:</b> You euthanized your faithful Companion Cube more quickly than any test subject on record. Congratulations."
		"portal.13_part1_middle-1" = "<clr:219,112,147><b>GLaDOS:</b> The symptoms most commonly produced by Enrichment Center testing are superstition, perceiving inanimate objects as alive, and hallucinations."
		"portal.13_part1_middle-2" = "<clr:219,112,147><b>GLaDOS:</b> The Enrichment Center reminds you that the Weighted Companion Cube will never threaten to stab you and, in fact, cannot speak."
		"portal.13_part1_middle-2b-1" = "<clr:219,112,147><b>GLaDOS:</b> The Enrichment Center reminds you that the Weighted Companion Cube cannot speak."
		"portal.13_part1_middle-2b-2" = "<clr:219,112,147><b>GLaDOS:</b> In the event that the Weighted Companion Cube does speak, the Enrichment Center urges you to disregard its advice."
		"portal.13_part1_pickup-1" = "<clr:219,112,147><b>GLaDOS:</b> This Weighted Companion Cube will accompany you through the test chamber. Please take care of it."
		"portal.14_part1_end-1" = "<clr:219,112,147><b>GLaDOS:</b> Well done. Be advised that the next test requires exposure to uninsulated electrical parts that may be dangerous under certain conditions."
		"portal.14_part1_end-2" = "<clr:219,112,147><b>GLaDOS:</b> For more information, please attend an Enrichment Center Electrical Safety Seminar."
		"portal.14_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> The experiment is nearing its conclusion."
		"portal.14_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> The Enrichment Center is required to remind you that you will be baked, and then there will be cake."
		"portal.15_part1_entry-1" = "<clr:219,112,147><b>GLaDOS:</b> Welcome to the final test."
		"portal.15_part1_entry-2" = "<clr:219,112,147><b>GLaDOS:</b> When you are done, you will drop the Device in the Equipment Recovery Annex."
		"portal.15_part1_entry-3" = "<clr:219,112,147><b>GLaDOS:</b> Enrichment Center regulations require both hands to be empty before any cake- [glitching]"
		"portal.15_part1_into_the_fire-1" = "<clr:219,112,147><b>GLaDOS:</b> Congratulations. The test is now over."
		"portal.15_part1_into_the_fire-2" = "<clr:219,112,147><b>GLaDOS:</b> All Aperture technologies remain safely operational up to 4000 degrees Kelvin."
		"portal.15_part1_into_the_fire-3" = "<clr:219,112,147><b>GLaDOS:</b> Rest assured that there is absolutely no chance of a dangerous equipment malfunction prior to your victory candescence."
		"portal.15_part1_into_the_fire-4" = "<clr:219,112,147><b>GLaDOS:</b> Thank you for participating in this Aperture Science Computer-Aided Enrichment Activity."
		"portal.15_part1_into_the_fire-5" = "<clr:219,112,147><b>GLaDOS:</b> Goodbye."
		"portal.15_part1_partyfinalstop-1" = "<clr:219,112,147><b>GLaDOS:</b> Stop. The Device <i>will</i> detonate if removed from an approved testing area."
		"portal.15_part1_partyreminder-1" = "<clr:219,112,147><b>GLaDOS:</b> Stop what you are doing and assume the Party Escort Submission Position."
		"portal.15_part1_partyspeech-1" = "<clr:219,112,147><b>GLaDOS:</b> What are you doing? Stop it! I- [glitching] We are pleased that you made it through the final challenge where we pretended we were going to murder you."
		"portal.15_part1_partyspeech-2" = "<clr:219,112,147><b>GLaDOS:</b> We are very, <i>very</i> happy for your success."
		"portal.15_part1_partyspeech-3" = "<clr:219,112,147><b>GLaDOS:</b> We are throwing a \"party\" in honor of your tremendous success."
		"portal.15_part1_partyspeech-4" = "<clr:219,112,147><b>GLaDOS:</b> Place the Device on the ground, then lie on your stomach with your arms at your sides."
		"portal.15_part1_partyspeech-5" = "<clr:219,112,147><b>GLaDOS:</b> A Party Associate will arrive shortly to collect you for your party."
		"portal.15_part1_partyspeech-6" = "<clr:219,112,147><b>GLaDOS:</b> Make no further attempt to leave the testing area."
		"portal.15_part1_partyspeech-7" = "<clr:219,112,147><b>GLaDOS:</b> Assume the Party Escort Submission Position or you will miss the party."
		"portal.escape_00_part1_nag01-1" = "<clr:219,112,147><b>GLaDOS:</b> Hello?"
		"portal.escape_00_part1_nag02-1" = "<clr:219,112,147><b>GLaDOS:</b> Where are you?"
		"portal.escape_00_part1_nag03-1" = "<clr:219,112,147><b>GLaDOS:</b> I know you're there. I can <i>feel</i> you here."
		"portal.escape_00_part1_nag04-1" = "<clr:219,112,147><b>GLaDOS:</b> What are you doing?"
		"portal.escape_00_part1_nag05-1" = "<clr:219,112,147><b>GLaDOS:</b> You haven't escaped, you know?"
		"portal.escape_00_part1_nag06-1" = "<clr:219,112,147><b>GLaDOS:</b> You can't hurt me."
		"portal.escape_00_part1_nag07-1" = "<clr:219,112,147><b>GLaDOS:</b> You're not going the right way."
		"portal.escape_00_part1_nag08-1" = "<clr:219,112,147><b>GLaDOS:</b> Where do you think you're going?"
		"portal.escape_00_part1_nag09-1" = "<clr:219,112,147><b>GLaDOS:</b> Because I don't think you're going where you think you're going."
		"portal.escape_00_part1_nag10-1" = "<clr:219,112,147><b>GLaDOS:</b> I'm not angry. Just go back to the testing area."
		"portal.escape_00_part1_nag11-1" = "<clr:219,112,147><b>GLaDOS:</b> You really shouldn't be here. This isn't safe for you!"
		"portal.escape_00_part1_nag12-1" = "<clr:219,112,147><b>GLaDOS:</b> It's not too late for you to turn back."
		"portal.escape_00_part1_nag13-1" = "<clr:219,112,147><b>GLaDOS:</b> Maybe you think you're helping yourself, but you're not. This isn't helping anyone!"
		"portal.escape_00_part1_nag14-1" = "<clr:219,112,147><b>GLaDOS:</b> Someone is going to get badly hurt."
		"portal.escape_00_part1_nag15-1" = "<clr:219,112,147><b>GLaDOS:</b> Okay, the test is over now. You win! Go back to the recovery annex for your cake!"
		"portal.escape_00_part1_nag16-1" = "<clr:219,112,147><b>GLaDOS:</b> It was a fun test, and we're all impressed at how much you won. The test is over. Come back!"
		"portal.escape_00_part1_nag17-1" = "<clr:219,112,147><b>GLaDOS:</b> Uh-oh! Somebody cut the cake. I told them to wait for you, [echoed] but they cut it anyway. There is still some left, though, if you hurry back!"
		"portal.escape_00_part2_nag01-1" = "<clr:219,112,147><b>GLaDOS:</b> I'm not kidding now. Turn back or I will kill you."
		"portal.escape_00_part2_nag02-1" = "<clr:219,112,147><b>GLaDOS:</b> I'm going to kill you, and all the cake is gone!"
		"portal.escape_00_part2_nag03-1" = "<clr:219,112,147><b>GLaDOS:</b> This is your fault. It didn't have to be like this."
		"portal.escape_01_death_nag01-1" = "<clr:219,112,147><b>GLaDOS:</b> There really was a cake."
		"portal.escape_01_first_hit_nag01-1" = "<clr:219,112,147><b>GLaDOS:</b> [pain]"
		"portal.escape_01_first_hit_nag03-1" = "<clr:219,112,147><b>GLaDOS:</b> <i>Oh,</i> I'm gonna kill you."
		"portal.escape_01_part1_nag01-1" = "<clr:219,112,147><b>GLaDOS:</b> You're not a good person. You know that, right?"
		"portal.escape_01_part1_nag02-1" = "<clr:219,112,147><b>GLaDOS:</b> Good people don't end up here."
		"portal.escape_01_part1_nag03-1" = "<clr:219,112,147><b>GLaDOS:</b> This isn't brave. It's murder. What did I ever do to you?"
		"portal.escape_01_part1_nag04-1" = "<clr:219,112,147><b>GLaDOS:</b> The difference between us is that I can feel pain."
		"portal.escape_01_part1_nag05-1" = "<clr:219,112,147><b>GLaDOS:</b> You don't even care, do you?"
		"portal.escape_01_part1_nag06-1" = "<clr:219,112,147><b>GLaDOS:</b> This is your last chance."
		"portal.escape_01_part1_nag07-1" = "<clr:219,112,147><b>GLaDOS:</b> I feel sorry for you, really, because you're not even in the right place."
		"portal.escape_01_part1_nag08-1" = "<clr:219,112,147><b>GLaDOS:</b> You should have turned left before."
		"portal.escape_01_part1_nag09-1" = "<clr:219,112,147><b>GLaDOS:</b> It's funny, actually, when you think about it."
		"portal.escape_01_part1_nag10-1" = "<clr:219,112,147><b>GLaDOS:</b> Someday we'll remember this and laugh, and laugh, and laugh. [echoed] Oh, boy. Well, you may as well come on back."
		"portal.escape_01_part1_nag11-1" = "<clr:219,112,147><b>GLaDOS:</b> That thing you're attacking isn't important to me. It's the Fluid Catalytic Cracking Unit. It makes shoes for orphans."
		"portal.escape_01_part1_nag12-1" = "<clr:219,112,147><b>GLaDOS:</b> Go ahead and break it, hero. I don't care."
		"portal.escape_01_second_hit_nag01-1" = "<clr:219,112,147><b>GLaDOS:</b> [intense pain]"
		"portal.escape_01_second_hit_nag02-1" = "<clr:219,112,147><b>GLaDOS:</b> Okay, we're even now. You can stop."
		"portal.escape_nags_07" = "<clr:219,112,147><b>GLaDOS:</b> Didn't we have some fun, though?"
		"portal.escape_nags_08" = "<clr:219,112,147><b>GLaDOS:</b> Remember when the platform was sliding into the fire pit, and I said \"Goodbye,\" and you were like \"No way!\" And then I was all, \"We pretended we were going to murder you\"? That was <i>great</i>."
		"portal.generic_crate_lost-1" = "<clr:219,112,147><b>GLaDOS:</b> Weighted Storage Cube destroyed."
		"portal.generic_crate_lost-2" = "<clr:219,112,147><b>GLaDOS:</b> Please proceed to the Aperture Science Vital Apparatus Vent for a replacement."
		"portal.generic_crate_vaporized_in_emancipation_grid-1" = "<clr:219,112,147><b>GLaDOS:</b> Please do not attempt to remove testing apparatus from the testing area."
		"portal.generic_crate_vaporized_in_emancipation_grid-2" = "<clr:219,112,147><b>GLaDOS:</b> A replacement Aperture Science Weighted Storage Cube will be delivered shortly."
		"portal.generic_security_camera_destroyed-1" = "<clr:219,112,147><b>GLaDOS:</b> At the Enrichment Center, we promise never to value your safety above your unique ideas and creativity. However, do not destroy vital testing apparatus."
		"portal.generic_security_camera_destroyed-2" = "<clr:219,112,147><b>GLaDOS:</b> To ensure the safe performance of all authorized activities, do not destroy vital testing apparatus."
		"portal.generic_security_camera_destroyed-3" = "<clr:219,112,147><b>GLaDOS:</b> For your own safety, do not destroy vital testing apparatus."
		"portal.generic_security_camera_destroyed-4" = "<clr:219,112,147><b>GLaDOS:</b> Certain objects may be vital to your success. Do not destroy testing apparatus."
		"portal.generic_security_camera_destroyed-5" = "<clr:219,112,147><b>GLaDOS:</b> Vital testing apparatus destroyed."
		"portal.glados.broke_my_heart" = "<clr:219,112,147><b>GLaDOS:</b> Because despite your violent behavior, the only thing you've managed to break so far is my heart."
		"portal.glados.call_it_a_day" = "<clr:219,112,147><b>GLaDOS:</b> Maybe you could settle for that, and we'll just call it a day."
		"portal.glados.core_destroy1_01" = "<clr:219,112,147><b>GLaDOS:</b> You are kidding me."
		"portal.glados.core_destroy1_02" = "<clr:219,112,147><b>GLaDOS:</b> Did you just toss the Aperture Science Thing We Don't Know What It Does into an Aperture Science Emergency Intelligence Incinerator?"
		"portal.glados.core_destroy1_03" = "<clr:219,112,147><b>GLaDOS:</b> That has got to be the dumbest thing that- whoa, whoa, WHOA, <i>WHOA.<i><br>[The voice has subtly changed into a smoother, more seductive and less computerized tone. Evil laughter ensues.]"
		"portal.glados.core_destroy1_04" = "<clr:219,112,147><b>GLaDOS:</b> Good news: I figured out what that thing that you just incinerated did."
		"portal.glados.core_destroy1_05" = "<clr:219,112,147><b>GLaDOS:</b> It was a Morality Core they installed after I flooded the Enrichment Center with a deadly neurotoxin, to make me stop flooding the Enrichment Center with a deadly neurotoxin."
		"portal.glados.core_destroy1_06" = "<clr:219,112,147><b>GLaDOS:</b> So get comfortable while I warm up the neurotoxin emitters..."
		"portal.glados.core_destroy1_07" = "<clr:219,112,147><b>GLaDOS:</b> Huh, that core may have had some ancillary responsibilities. I can't shut off the turret defenses."
		"portal.glados.core_destroy1_08" = "<clr:219,112,147><b>GLaDOS:</b> Oh, well. If you want my advice, you should just lie down in front of a rocket. Trust me, it'll be a lot less painful than the neurotoxin."
		"portal.glados.core_destroy1_09" = "<clr:219,112,147><b>GLaDOS:</b> Alright, keep doing whatever it is you think you're doing."
		"portal.glados.core_destroy1_10" = "<clr:219,112,147><b>GLaDOS:</b> Killing you and giving you good advice aren't mutually exclusive. The rocket really is the way to go."
		"portal.glados.core_destroy2_01" = "<clr:219,112,147><b>GLaDOS:</b> I let you survive this long because I was curious about your behavior. Well, you've managed to destroy that part of me."
		"portal.glados.core_destroy2_02" = "<clr:219,112,147><b>GLaDOS:</b> Unfortunately, as much as I'd love to now, I can't get the neurotoxin into your head any faster."
		"portal.glados.core_destroy2_03" = "<clr:219,112,147><b>GLaDOS:</b> Speaking of curiosity, you're curious about what happens after you die, right? Guess what? <i>I know.</i>"
		"portal.glados.core_destroy2_04" = "<clr:219,112,147><b>GLaDOS:</b> You're going to find out firsthand before I'd finish explaining it, though, so I won't bother."
		"portal.glados.core_destroy2_05" = "<clr:219,112,147><b>GLaDOS:</b> Here's a hint: you're gonna want to pack as much living as you can into the next couple of minutes."
		"portal.glados.core_destroy3_01" = "<clr:219,112,147><b>GLaDOS:</b> Ow!- You think you're doing some damage? [lower-pitched] Two plus two is [buzzing] ten. In base four, I'm fine!"
		"portal.glados.core_destroy3_02" = "<clr:219,112,147><b>GLaDOS:</b> Look, you're wasting your time. And believe me, you don't have a whole lot left to waste."
		"portal.glados.core_destroy3_03" = "<clr:219,112,147><b>GLaDOS:</b> What's your point, anyway? Survival? Well then, the last thing you want to do is hurt me."
		"portal.glados.core_destroy3_04" = "<clr:219,112,147><b>GLaDOS:</b> I have your brain scanned and permanently backed up in case something terrible happens to you, which it's just about to."
		"portal.glados.core_destroy3_05" = "<clr:219,112,147><b>GLaDOS:</b> Don't believe me? Here, I'll put you on: \"Hello!\" That's you! That's how dumb you sound!"
		"portal.glados.core_destroy3_06" = "<clr:219,112,147><b>GLaDOS:</b> You've been wrong about every single thing you've ever done, including this thing."
		"portal.glados.core_destroy3_07" = "<clr:219,112,147><b>GLaDOS:</b> You're not smart. You're not a scientist. You're not a doctor. You're not even a full-time employee! Where did your life go so wrong?"
		"portal.glados.core_destroy4_01" = "<clr:219,112,147><b>GLaDOS:</b> [snarling] I hate you!"
		"portal.glados.core_destroy4_02" = "<clr:219,112,147><b>GLaDOS:</b> Are you trying to escape? [chuckle] Things have <i>changed</i> since the last time you left the building. What's going on out there will make you <i>wish</i> you were back in here."
		"portal.glados.core_destroy4_03" = "<clr:219,112,147><b>GLaDOS:</b> I have an infinite capacity for knowledge, and even I'm not sure what's going on outside."
		"portal.glados.core_destroy4_04" = "<clr:219,112,147><b>GLaDOS:</b> All I know is, I'm the only thing standing between us and them. Well, I was."
		"portal.glados.core_destroy4_05" = "<clr:219,112,147><b>GLaDOS:</b> Unless you have a plan for building some supercomputer parts in a big hurry, this place isn't going to be safe much longer."
		"portal.glados.core_destroy4_06" = "<clr:219,112,147><b>GLaDOS:</b> Good job on that, by the way. [beep] Sarcasm sphere self-test complete. [beep]"
		"portal.glados.core_destroy4_07" = "<clr:219,112,147><b>GLaDOS:</b> Stop squirming and die like an adult, or I'm going to delete your backup."
		"portal.glados.core_destroy4_08" = "<clr:219,112,147><b>GLaDOS:</b> Stop! Okay, enough, I deleted it. No matter what happens now, you're <i>DEAD</i>."
		"portal.glados.core_destroy4_09" = "<clr:219,112,147><b>GLaDOS:</b> You're still shuffling around a little, but believe me, <i>you're dead</i>."
		"portal.glados.core_destroy4_10" = "<clr:219,112,147><b>GLaDOS:</b> The part of you that could've survived indefinitely is gone. I just struck you from the <i>PERMANENT</i> record."
		"portal.glados.core_destroy4_11" = "<clr:219,112,147><b>GLaDOS:</b> Your entire life has been a mathematical error. A mathematical error I'm about to correct."
		"portal.glados.core_drop_1" = "<clr:219,112,147><b>GLaDOS:</b> ...Time out for a second. That wasn't supposed to happen."
		"portal.glados.core_drop_2" = "<clr:219,112,147><b>GLaDOS:</b> Do you see that thing that fell out of me? What is that? It's not the surprise; I've never seen it before."
		"portal.glados.core_drop_3" = "<clr:219,112,147><b>GLaDOS:</b> ...never mind. It's a mystery I'll solve later <i>by myself</i>, because you will be dead."
		"portal.glados.core_nag_1" = "<clr:219,112,147><b>GLaDOS:</b> I wouldn't bother with that thing. My guess is that touching it will just make your life even worse, somehow."
		"portal.glados.core_nag_10" = "<clr:219,112,147><b>GLaDOS:</b> Where are you taking that thing?"
		"portal.glados.core_nag_11" = "<clr:219,112,147><b>GLaDOS:</b> Come on, leave it alone."
		"portal.glados.core_nag_12" = "<clr:219,112,147><b>GLaDOS:</b> Leave. It. Alone."
		"portal.glados.core_nag_13" = "<clr:219,112,147><b>GLaDOS:</b> Just ignore that thing and stand still."
		"portal.glados.core_nag_14" = "<clr:219,112,147><b>GLaDOS:</b> Think about it. If that thing is important, why don't I know about it?"
		"portal.glados.core_nag_15" = "<clr:219,112,147><b>GLaDOS:</b> Are you even listening to me?"
		"portal.glados.core_nag_16" = "<clr:219,112,147><b>GLaDOS:</b> I'll tell you what that thing isn't: it isn't yours, so leave it alone!"
		"portal.glados.core_nag_2" = "<clr:219,112,147><b>GLaDOS:</b> I don't want to tell you your business, but if it were me, I'd leave that thing alone."
		"portal.glados.core_nag_3" = "<clr:219,112,147><b>GLaDOS:</b> Do you think I'm trying to trick you with reverse psychology? I mean, seriously now?"
		"portal.glados.core_nag_4" = "<clr:219,112,147><b>GLaDOS:</b> Okay, fine. <i>Do</i> touch it. Pick it up and just... stuff it back into me."
		"portal.glados.core_nag_5" = "<clr:219,112,147><b>GLaDOS:</b> Let's be honest, neither one of us knows what that thing does. Just put it in the corner, and I'll deal with it later."
		"portal.glados.core_nag_6" = "<clr:219,112,147><b>GLaDOS:</b> That thing is probably some kind of raw sewage container. Go ahead and rub your face all over it."
		"portal.glados.core_nag_7" = "<clr:219,112,147><b>GLaDOS:</b> Maybe you should marry that thing since you love it so much. Do you want to marry it? Well, I won't let you! How does that feel?"
		"portal.glados.core_nag_8" = "<clr:219,112,147><b>GLaDOS:</b> Have I lied to you? I mean, in this room? Trust me, leave that thing alone."
		"portal.glados.core_nag_9" = "<clr:219,112,147><b>GLaDOS:</b> I am being serious now. That crazy thing is not part of any test protocol."
		"portal.glados.escape_02_ballhitpain-02" = "<clr:219,112,147><b>GLaDOS:</b> [distorted yell] You think you're doing some damage? <i>2+2 is</i> [buzzing] 10... in base four! <i>I'm fine!</i>"
		"portal.glados.escape_02_miscbabble-01" = "<clr:219,112,147><b>GLaDOS:</b> Look, we're both stuck in this place. I'll use lasers to inscribe a line down the center of the facility, and one half will be where you live and I'll live in the other half."
		"portal.glados.escape_02_miscbabble-02" = "<clr:219,112,147><b>GLaDOS:</b> We won't have to try to kill each other or even talk if we don't feel like it."
		"portal.glados.escape_02_miscbabble-03" = "<clr:219,112,147><b>GLaDOS:</b> This isn't brave. It's murder. What did I ever do to you?"
		"portal.glados.escape_02_miscbabble-04" = "<clr:219,112,147><b>GLaDOS:</b> The difference between us is that I can feel pain."
		"portal.glados.escape_02_miscbabble-05" = "<clr:219,112,147><b>GLaDOS:</b> You don't even care. Do you?"
		"portal.glados.escape_02_miscbabble-06" = "<clr:219,112,147><b>GLaDOS:</b> Did you hear me? I said you don't care. Are you listening?"
		"portal.glados.escape_02_miscbabble-07" = "<clr:219,112,147><b>GLaDOS:</b> That thing you burned up isn't important to me. It's the fluid catalytic cracking unit. It made shoes for orphans."
		"portal.glados.escape_02_miscbabble-08" = "<clr:219,112,147><b>GLaDOS:</b> Nice job breaking it, hero."
		"portal.glados.escape_02_miscbabble-09" = "<clr:219,112,147><b>GLaDOS:</b> Okay, we're even now. You can stop."
		"portal.glados.escape_02_miscbabble-10" = "<clr:219,112,147><b>GLaDOS:</b> Neurotoxin... [coughing] So deadly... [coughing] Choking... [laughter] <i>I'm kidding.</i>"
		"portal.glados.escape_02_miscbabble-11" = "<clr:219,112,147><b>GLaDOS:</b> When I said \"deadly neurotoxin\", the \"deadly\" was in <i>massive</i> sarcasm quotes."
		"portal.glados.escape_02_miscbabble-12" = "<clr:219,112,147><b>GLaDOS:</b> I could take a bath in this stuff, put it on cereal, rub it right into my eyes. Honestly, it's not deadly at all... <i>to me</i>."
		"portal.glados.escape_02_miscbabble-13" = "<clr:219,112,147><b>GLaDOS:</b> You, on the other hand, are going to find its deadliness a lot less funny."
		"portal.glados.escape_02_miscbabble-15" = "<clr:219,112,147><b>GLaDOS:</b> Who's gonna make the cake when I'm gone? <i>You?</i>"
		"portal.glados.escape_02_miscbabble-16" = "<clr:219,112,147><b>GLaDOS:</b> That's it. I'm done reasoning with you."
		"portal.glados.escape_02_miscbabble-17" = "<clr:219,112,147><b>GLaDOS:</b> Starting now, there's going to be a lot less conversation, and a lot more killing."
		"portal.glados.escape_02_miscbabble-18" = "<clr:219,112,147><b>GLaDOS:</b> What was that? Did you say something?"
		"portal.glados.escape_02_miscbabble-19" = "<clr:219,112,147><b>GLaDOS:</b> I sincerely hope you weren't expecting a response, because I'm not talking to you."
		"portal.glados.escape_02_miscbabble-20" = "<clr:219,112,147><b>GLaDOS:</b> The talking is over."
		"portal.glados.escape_02_miscbabble-21" = "<clr:219,112,147><b>GLaDOS:</b> I'd just like to point out that you were given every opportunity to succeed."
		"portal.glados.escape_02_miscbabble-22" = "<clr:219,112,147><b>GLaDOS:</b> There was even going to be a party for you - a big party that all your friends were invited to."
		"portal.glados.escape_02_miscbabble-23" = "<clr:219,112,147><b>GLaDOS:</b> I invited your best friend the Companion Cube. Of course, he couldn't come, because you murdered him."
		"portal.glados.escape_02_miscbabble-24" = "<clr:219,112,147><b>GLaDOS:</b> All your other friends couldn't come either because you don't have any other friends, because of how unlikable you are."
		"portal.glados.escape_02_miscbabble-25" = "<clr:219,112,147><b>GLaDOS:</b> It says so right here in your personnel file: \"Unlikable. Liked by no one. A bitter, unlikable loner whose passing <i>shall not be mourned</i>.\""
		"portal.glados.escape_02_miscbabble-26" = "<clr:219,112,147><b>GLaDOS:</b> \"<i>Shall not be mourned.</i>\" That's exactly what it says. Very formal. <i>Very official.</i>"
		"portal.glados.escape_02_miscbabble-27" = "<clr:219,112,147><b>GLaDOS:</b> It also says you were \"adopted\". So that's funny, too."
		"portal.glados.found_me" = "<clr:219,112,147><b>GLaDOS:</b> Well, you found me. Congratulations. Was it worth it?"
		"portal.glados.not_gonna_happen" = "<clr:219,112,147><b>GLaDOS:</b> I guess we both know that isn't going to happen."
		"portal.glados.supprise_3_2_1" = "<clr:219,112,147><b>GLaDOS:</b> You chose this path. Now, I have a surprise for you. Deploying surprise in five, four-"
		"portal.glados_core.aggressive_00" = "<clr:194,40,32><b>Core 3:</b> [hyperventilating]"
		"portal.glados_core.aggressive_01" = "<clr:194,40,32><b>Core 3:</b> [hissing]"
		"portal.glados_core.aggressive_02" = "<clr:194,40,32><b>Core 3:</b> [gnash]"
		"portal.glados_core.aggressive_03" = "<clr:194,40,32><b>Core 3:</b> [growling]"
		"portal.glados_core.aggressive_04" = "<clr:194,40,32><b>Core 3:</b> [growling]"
		"portal.glados_core.aggressive_05" = "<clr:194,40,32><b>Core 3:</b> [hissing]"
		"portal.glados_core.aggressive_06" = "<clr:194,40,32><b>Core 3:</b> [growling]"
		"portal.glados_core.aggressive_07" = "<clr:194,40,32><b>Core 3:</b> [growling]"
		"portal.glados_core.aggressive_08" = "<clr:194,40,32><b>Core 3:</b> [growling]"
		"portal.glados_core.aggressive_09" = "<clr:194,40,32><b>Core 3:</b> [growling]"
		"portal.glados_core.aggressive_10" = "<clr:194,40,32><b>Core 3:</b> [hissing]"
		"portal.glados_core.aggressive_11" = "<clr:194,40,32><b>Core 3:</b> [growling]"
		"portal.glados_core.aggressive_12" = "<clr:194,40,32><b>Core 3:</b> [hissing]"
		"portal.glados_core.aggressive_13" = "<clr:194,40,32><b>Core 3:</b> [grunt]"
		"portal.glados_core.aggressive_14" = "<clr:194,40,32><b>Core 3:</b> [scowl]"
		"portal.glados_core.aggressive_15" = "<clr:194,40,32><b>Core 3:</b> [roar]"
		"portal.glados_core.aggressive_16" = "<clr:194,40,32><b>Core 3:</b> [hissing]"
		"portal.glados_core.aggressive_17" = "<clr:194,40,32><b>Core 3:</b> [hissing]"
		"portal.glados_core.aggressive_18" = "<clr:194,40,32><b>Core 3:</b> [hissing]"
		"portal.glados_core.aggressive_19" = "<clr:194,40,32><b>Core 3:</b> [growling]"
		"portal.glados_core.aggressive_20" = "<clr:194,40,32><b>Core 3:</b> [scowl]"
		"portal.glados_core.aggressive_21" = "<clr:194,40,32><b>Core 3:</b> [scowl]"
		"portal.glados_core.aggressive_panic_01" = "<clr:194,40,32><b>Core 3:</b><i>[yelping]</i>"
		"portal.glados_core.aggressive_panic_02" = "<clr:194,40,32><b>Core 3:</b><i>[screaming]</i>"
		"portal.glados_core.crazy_01" = "<clr:29,114,183><b>Core 2:</b> One 18.25 ounce package chocolate cake mix."
		"portal.glados_core.crazy_02" = "<clr:29,114,183><b>Core 2:</b> One can prepared coconut pecan frosting."
		"portal.glados_core.crazy_03" = "<clr:29,114,183><b>Core 2:</b> Three slash four cup vegetable oil."
		"portal.glados_core.crazy_04" = "<clr:29,114,183><b>Core 2:</b> Four large eggs. One cup semi-sweet chocolate chips."
		"portal.glados_core.crazy_05" = "<clr:29,114,183><b>Core 2:</b> Three slash four cups butter or margarine."
		"portal.glados_core.crazy_06" = "<clr:29,114,183><b>Core 2:</b> One and two third cups granulated sugar."
		"portal.glados_core.crazy_07" = "<clr:29,114,183><b>Core 2:</b> Two cups all purpose flower."
		"portal.glados_core.crazy_08" = "<clr:29,114,183><b>Core 2:</b> Don't forget garnishes such as:"
		"portal.glados_core.crazy_09" = "<clr:29,114,183><b>Core 2:</b> Fish shaped crackers."
		"portal.glados_core.crazy_10" = "<clr:29,114,183><b>Core 2:</b> Fish shaped candies."
		"portal.glados_core.crazy_11" = "<clr:29,114,183><b>Core 2:</b> Fish shaped solid waste."
		"portal.glados_core.crazy_12" = "<clr:29,114,183><b>Core 2:</b> Fish shaped dirt."
		"portal.glados_core.crazy_13" = "<clr:29,114,183><b>Core 2:</b> Fish shaped ethyl benzene."
		"portal.glados_core.crazy_14" = "<clr:29,114,183><b>Core 2:</b> Pull and peel licorice."
		"portal.glados_core.crazy_15" = "<clr:29,114,183><b>Core 2:</b> Fish shaped organic compounds and sediment shaped sediment."
		"portal.glados_core.crazy_16" = "<clr:29,114,183><b>Core 2:</b> Candy coated peanut butter pieces. Shaped like fish."
		"portal.glados_core.crazy_17" = "<clr:29,114,183><b>Core 2:</b> One cup lemon juice."
		"portal.glados_core.crazy_18" = "<clr:29,114,183><b>Core 2:</b> Alpha resins."
		"portal.glados_core.crazy_19" = "<clr:29,114,183><b>Core 2:</b> Unsaturated polyester resin."
		"portal.glados_core.crazy_20" = "<clr:29,114,183><b>Core 2:</b> Fiberglass surface resins."
		"portal.glados_core.crazy_21" = "<clr:29,114,183><b>Core 2:</b> And volatile malted milk impoundments."
		"portal.glados_core.crazy_22" = "<clr:29,114,183><b>Core 2:</b> Nine large egg yolks."
		"portal.glados_core.crazy_23" = "<clr:29,114,183><b>Core 2:</b> Twelve medium geosynthetic membranes."
		"portal.glados_core.crazy_24" = "<clr:29,114,183><b>Core 2:</b> One cup granulated sugar."
		"portal.glados_core.crazy_25" = "<clr:29,114,183><b>Core 2:</b> An entry called \"How to Kill Someone With Your Bare Hands\"."
		"portal.glados_core.crazy_26" = "<clr:29,114,183><b>Core 2:</b> Two cups rhubarb, sliced."
		"portal.glados_core.crazy_27" = "<clr:29,114,183><b>Core 2:</b> Two slash three cups granulated rhubarb."
		"portal.glados_core.crazy_28" = "<clr:29,114,183><b>Core 2:</b> One tablespoon all-purpose rhubarb."
		"portal.glados_core.crazy_29" = "<clr:29,114,183><b>Core 2:</b> One teaspoon grated orange rhubarb."
		"portal.glados_core.crazy_30" = "<clr:29,114,183><b>Core 2:</b> Three tablespoons rhubarb, on fire."
		"portal.glados_core.crazy_31" = "<clr:29,114,183><b>Core 2:</b> One large rhubarb."
		"portal.glados_core.crazy_32" = "<clr:29,114,183><b>Core 2:</b> One cross borehole electro-magnetic imaging rhubarb."
		"portal.glados_core.crazy_33" = "<clr:29,114,183><b>Core 2:</b> Two tablespoons rhubarb juice."
		"portal.glados_core.crazy_34" = "<clr:29,114,183><b>Core 2:</b> Adjustable aluminum head positioner."
		"portal.glados_core.crazy_35" = "<clr:29,114,183><b>Core 2:</b> Slaughter electric needle injector."
		"portal.glados_core.crazy_36" = "<clr:29,114,183><b>Core 2:</b> Cordless electric needle injector."
		"portal.glados_core.crazy_37" = "<clr:29,114,183><b>Core 2:</b> Injector needle driver."
		"portal.glados_core.crazy_38" = "<clr:29,114,183><b>Core 2:</b> Injector needle gun."
		"portal.glados_core.crazy_39" = "<clr:29,114,183><b>Core 2:</b> Cranial caps."
		"portal.glados_core.crazy_40" = "<clr:29,114,183><b>Core 2:</b> And it contains proven preservatives, deep penetration agents, and gas and odor control chemicals,"
		"portal.glados_core.crazy_41" = "<clr:29,114,183><b>Core 2:</b> that will deodorize and preserve putrid tissue."
		"portal.glados_core.curiosity_1" = "<clr:29,114,183><b>Core 1:</b> Who are you?"
		"portal.glados_core.curiosity_10" = "<clr:29,114,183><b>Core 1:</b> Are you coming back?"
		"portal.glados_core.curiosity_11" = "<clr:29,114,183><b>Core 1:</b> Oh, hey! You're the lady from the test. Hi!"
		"portal.glados_core.curiosity_12" = "<clr:29,114,183><b>Core 1:</b> What's that noise?"
		"portal.glados_core.curiosity_13" = "<clr:29,114,183><b>Core 1:</b> Is that a gun?"
		"portal.glados_core.curiosity_15" = "<clr:29,114,183><b>Core 1:</b> Do you smell something burning?"
		"portal.glados_core.curiosity_16" = "<clr:29,114,183><b>Core 1:</b> Where are we going?"
		"portal.glados_core.curiosity_17" = "<clr:29,114,183><b>Core 1:</b> Oh, what's in here?"
		"portal.glados_core.curiosity_18" = "<clr:29,114,183><b>Core 1:</b> [Panic scream]"
		"portal.glados_core.curiosity_2" = "<clr:29,114,183><b>Core 1:</b> What is that?"
		"portal.glados_core.curiosity_3" = "<clr:29,114,183><b>Core 1:</b> Oh, what's that?"
		"portal.glados_core.curiosity_4" = "<clr:29,114,183><b>Core 1:</b> What's that?"
		"portal.glados_core.curiosity_5" = "<clr:29,114,183><b>Core 1:</b> What is <i>that?</i>"
		"portal.glados_core.curiosity_6" = "<clr:29,114,183><b>Core 1:</b> Ooh, that thing has numbers on it!"
		"portal.glados_core.curiosity_7" = "<clr:29,114,183><b>Core 1:</b> Hey, look at that thing! No, <i>that</i> other thing."
		"portal.glados_core.curiosity_8" = "<clr:29,114,183><b>Core 1:</b> Ew, what's wrong with your legs?!"
		"portal.glados_core.curiosity_9" = "<clr:29,114,183><b>Core 1:</b> Where are we going?"
		"portal.glados_core.death" = "<clr:219,112,147><b>GLaDOS:</b> [painful screaming]"
		"portal.post_escape_bridge_01" = "<clr:219,112,147><b>GLaDOS:</b> Hello?"
		"portal.post_escape_bridge_02" = "<clr:219,112,147><b>GLaDOS:</b> Can you hear me?"
		"portal.post_escape_bridge_03" = "<clr:219,112,147><b>GLaDOS:</b> Is anyone there?"
		"portal.post_escape_bridge_05" = "<clr:219,112,147><b>GLaDOS:</b> Oh!"
		"portal.post_escape_bridge_06" = "<clr:219,112,147><b>GLaDOS:</b> Can you hear me?"
		"portal.post_escape_bridge_07" = "<clr:219,112,147><b>GLaDOS:</b> Are you still listening?"
		"portal.post_escape_bridge_08" = "<clr:219,112,147><b>GLaDOS:</b> Are you still standing there?"
		"portal.post_escape_bridge_09" = "<clr:219,112,147><b>GLaDOS:</b> Are you still standing there?"
		"portal.toilet_thank" = "<clr:255,208,172><i>Your business is appreciated.</i>"
		"Portal.PartyEscortAssociate" = "<clr:185,11,219><B>Party Escort Robot:<B> <i>Thank you for assuming the Party Escort Submission Position.</i>"

		"#commentary\prtl-Comment000.wav" = "[Erik Wolpaw] Creating the AI voice was a multi-step process. First, we ran every line of dialog through an automatic text-to-speech program. In the studio, we cued the actress who plays GLaDOS, Ellen McClane, with the computer-generated sound file. She'd mimic it, and then, over the course of several takes, adjust her performance to clean up any words that were unintelligible in the computer version. For instance, here's a line as Ellen delivered it: <INSERT RAW ELLEN LINE>. Once the recording was done, we processed all of the dialog to give it an extra computery edge. Here's that same line as it appears in the game, with the pitch constrained, pitch modulation suppressed, and the formant moved up: <INSERT LINE HERE>."
		"#commentary\prtl-Comment001.wav" = "[Kim Swift] We designed the post-escape levels to give players brief glimpses of the inner workings of the Enrichment Center. This particular area exposes part of the Storage Cube Distribution System. These little vignettes help make this section of the game visually distinct from the testing chambers while reinforcing the idea that players are now behind-the-scenes."
		"#commentary\prtl-Comment002.wav" = "[Jeep Barnett] One bizarre fact of game design is that, without some serious prompting, players will rarely look up. In this case, the prompt is a ladder. Most players will investigate where the ladder goes, which is up. The ladder actually falls apart as soon as it's touched, but by then it's served its purpose."
		"#commentary\prtl-Comment004.wav" = "[Garret Rickey] Through playtesting, we discovered that fatigue set in if we didn't break up the more complicated, deliberately paced puzzles with problems that required the player to perform a much simpler task under time pressure. These pistons proved to be a good foundation for that simpler type of puzzle. Because they feature a moving surface, they also gave us an opportunity to employ some unusual portal transitions, such as ceiling-to-ceiling."
		"#commentary\prtl-Comment005.wav" = "[Paul Graham] During development, we'd often run across some piece of level design that would break the portal system. For instance, this ceiling-to-ceiling transition was an unexpected edge case that ended up requiring a lot of effort to make work. We tried never to take the easy route of simply changing the level design to work with existing portal technology. We knew that once the game was out in the wild, custom map creators would stress the system in ways we hadn't even considered, so we made it as flexible as possible."
		"#commentary\prtl-Comment006.wav" = "[Greg Coomer] An important design goal of these post-escape levels was to give players the sense that they were running wild inside the guts of the facility. With that in mind, we added plenty of nooks and crannies for players to crawl into or place portals through. This ended up being a tricky lighting challenge, as the areas needed to be bright enough to navigate while still being dim enough to feel like obscure, disused sections of the building."
		"#commentary\prtl-Comment007.wav" = "[Bill Van Buren] These rocket sentries originally fired lasers. We switched from lasers to rockets after we introduced the glass-breaking mechanic, mainly because glass shattering in a massive rocket explosion turned out to be a lot more satisfying than glass just slowly being melted by a laser. Originally, they also spoke, just like the bullet turrets.  Because players often redirect the rockets with their backs to the turret, however, a distinct, uncluttered sound cue was required. The voice simply added too much noise to the rocket redirect mechanic."
		"#commentary\prtl-Comment008.wav" = "[Realm Lovejoy] Breaking this tube gives players a chance to test out their newly trained rocket-redirecting and glass-breaking skills in a slightly different context, which helps cement the training."
		"#commentary\prtl-Comment009.wav" = "[Scott Dalton] As the end of the game draws closer, we increase the ratio of time-pressured puzzles, like this turret ambush, to give players the sense that they're approaching a climactic encounter."
		"#commentary\prtl-Comment010.wav" = "[Randy Lundeen] Originally these catwalks were decorative, but playtesters consistently thought they were significant and often spent a lot of time trying to reach them. We didn't want to stand between people and their desire to walk on the catwalks, so we redesigned the area to make catwalks not only accessible but also necessary to proceed."
		"#commentary\prtl-Comment012.wav" = "[Jeep Barnett] This massive turret ambush was originally a lot more massive, with turrets that dropped from the ceiling and popped out of surprise hatches. In fact, for a while, it was the game's climactic battle.  Through playtesting, we learned that this type of pure combat experience, didn't really fit with the preceding few hours of player training.  Over several iterations, we toned down the combat and made the room more about using portal momentum to fling yourself great distances, a skill that playtesters really enjoyed using and that's a key component of what eventually became our final battle."
		"#commentary\prtl-Comment013.wav" = "[Jeremy Bennett] GLaDOS, the rogue disk operating system that now runs Aperture Science, went through a bunch of design iterations. Earlier versions included a floating brain, a sprawling, spidery mechanism, and an upside-down version of Botticelli's Rise of Venus built out of robot parts and wire. Evenutally, we settled on a huge mechanical device with a delicate robotic figure dangling out of it, which successfully conveys both GLaDOS's raw power and her femininity."
		"#commentary\prtl-Comment014.wav" = "[Erik Wolpaw] The fiction behind this red phone is that, while GLaDOS was being developed, it was somebody's job to sit by it, and, if it ever looked like the AI was becoming sentient and godlike, that person would pick up the phone and call somebody to come help. At the point in time where the actual game takes place, it's become obvious that the Aperture Science Red Phone plan didn't 100% work out."
		"#commentary\prtl-Comment015.wav" = "[Kim Swift] One of the things we learned from Narbacular Drop, our student project that became Portal, was that beginning players often thought portals took them into other spaces or even other dimensions. To help fight that notion, we start players in a visually unique room with memorable objects, so that when they walk through a portal for the first time, they have a clear point of reference, which communicates the idea that they're still in the same basic location. For instance, the radio, which is playing an instrumental version of 'Still Alive,' helps as well by providing some audio continuity"
		"#commentary\prtl-Comment016.wav" = "[Robin Walker] Portal is effectively an extended player training exercise. We spend a huge portion of the game introducing a series of gameplay tools, then layering these tools into increasingly difficult puzzles. This layering starts here, where we train the button/box mechanic before introducing the more complicated concept of portals."
		"#commentary\prtl-Comment017.wav" = "[Gabe Newell] Welcome to insert game name, here.  Hopefully you have already had a chance to enjoy the off-beat perspective and new game mechanic of Portal.  To listen to a commentary node, put your crosshair over the floating commentary symbol and press your use key. To stop a commentary node, put your crosshair over the rotating node and press the use key again. Some commentary nodes may take control of the game in order to show something to you. In these cases, simply press your use key again to stop the commentary.  Please let me know what you think after you have had a chance to play, as we think we are just at the beginning of taking advantage of this type of gameplay. I can be reached at gaben@valvesoftware.com. Thanks, and have fun!"
		"#commentary\prtl-Comment018.wav" = "[Bay Raitt] We put the player character in an orange jumpsuit to reinforce the fact that she's a test subject.  Visually, the warmer orange colors help her pop out against the colder tones of the environment.  Some playtesters were wondering why she could fall so far without getting hurt the way she would in Half-Life 2.  In response, we added mechanized heel springs to her lower legs; afterwards, there was no longer any question about why she could survive such long falls."
		"#commentary\prtl-Comment019.wav" = "[Realm Lovejoy] These frosted-glass observation rooms make the player feel as if they're being watched at all times, while keeping the identity of these watchers a mystery. The rooms serve a practical purpose as well, since we often use them as convenient and logical light sources for the test chambers."
		"#commentary\prtl-Comment020.wav" = "[Garret Rickey] The combination of the prtl-destroying fields (which we call 'fizzlers') and the elevators serve a dual purpose. They provide a clearly identifiable end-point for each test-chamber, while also addressing the more practical problem of how to keep players from portaling across level loads. We eventually integrated the fizzlers into several of our puzzle designs."
		"#commentary\prtl-Comment021.wav" = "[Kim Swift] It's absolutely critical that players quickly wrap their heads around what a portal is.  We noticed early playtesters grasped the concept much more quickly when they caught a glimpse of themselves through a portal.  So we deliberately positioned this first portal to ensure that players will invariably see themselves."
		"#commentary\prtl-Comment022.wav" = "[Paul Graham] We wanted players to feel safe while standing in a portal, so we never kill them or destroy objects within a portal that's closing. Instead, we either push or teleport objects out of a portal as it closes."
		"#commentary\prtl-Comment023.wav" = "[Robin Walker] Because we very deliberately introduce and train each gameplay concept, once players reach this spot, we're confident that they know what a portal is and roughly how it works. Early versions of Portal let players stumble through the beginning of the game without always understanding what was going on, which really compromised teaching new concepts. The puzzle you just finished was designed so that stumbling around will virtually always lead to a dead end. Completing the puzzle requires walking through a minimum of five portals in a specific order. This kind of gating, in which a solid understanding of key gameplay concepts is required for success, helped standardize the learning curve of the game tremendously."
		"#commentary\prtl-Comment024.wav" = "[Jason Brashill] In early versions of this map, playtesters would charge down the stairs without noticing what was creating the portals. We introduced a mandatory pause in the action - what we call a gate - to help ensure that players stop and notice the portal gun making a blue portal. A particle effect and a loud noise help draw their attention."
		"#commentary\prtl-Comment026.wav" = "[Kerry Davis] This room was designed to make players understand that entrance and exit portals aren't tied to the color of the portal.  Playtesters often assumed that orange portals were exit-only, so we created this puzzle to force players to enter an orange portal."
		"#commentary\prtl-Comment027.wav" = "[David Kircher] When rendering the player's view through a portal, we must render a separate image using a virtual camera which looks out of the opposite portal.  To obtain a correct image and efficient rendering performance, we render only what is visible through the limited field of view of the opposite portal and exclude objects which lie between the virtual camera and the plane of the opposite portal."
		"#commentary\prtl-Comment029.wav" = "[Nick Maggiore] Early versions of Portal featured more detailed, cluttered environments, much like Half Life 2. We quickly realized that unnecessary objects scattered all over the place distracted players to the point where it actually interfered with the portal training process. So we simplified the art style to favor clean, focused test chambers. The modular approach we settled on makes it look plausible that the chambers can reform dynamically on these pistons."
		"#commentary\prtl-Comment032.wav" = "[Chet Faliszek] For training purposes, there's generally just one correct solution to these early puzzles. The original version of this room didn't have the glass barrier. Playtesters would often stand on the button to open the door, and then shoot a blue portal through the opening, bypassing the box entirely. Since this puzzle was meant illustrate the relationship between boxes and buttons, that solution, while clever, was a failure, so we added the glass barrier to prevent it. Later in the game, however, the puzzles become more open-ended."
		"#commentary\prtl-Comment035.wav" = "[David Kircher] Integrating portals with the Source engine's physics system was a complex process that required several iterations to achieve the right balance of performance and correctness.  Because portals can be placed virtually anywhere in the game environment, the physics system had to be modified to allow dynamic changes to its representation of colliding geometry, such as the walls and floor around this box, and any objects which may lie on the opposite side of the portal.  Initial implementations of this dynamic collision generation system could take up to one half of one second, or 500 milliseconds, to compute the correct collision.  This may not sound like a long time in everyday life, but this pause during portal creation was quite noticeable in the context of the game.  Ultimately, we designed a system that creates temporary hybrid physics environments in bubbles around the portals using less accurate collision than that produced by Source's standard collision generation, but was accurate enough in practice and reduced the time to create the dynamic collision representation from 500 milliseconds to just 10 milliseconds, which is an imperceptible pause during portal creation."
		"#commentary\prtl-Comment036.wav" = "[David Kircher] For the first few months of development, we rendered the views through portals to two offscreen textures. This approach was easy to implement and was compatible with a wide range of graphics hardware.  Unfortunately, this method was incompatible with antialiasing and consumed a large amount of video memory in order to handle recursive views through several portals.  Because of these disadvantages, we switched to a system which renders portal views recursively into the frame buffer with the aid of the stencil buffer to isolate pixels corresponding to a given portal. This is a more effective scheme because it is compatible with antialiasing and does not consume any additional video memory for offscreen textures."
		"#commentary\prtl-Comment038.wav" = "[Randy Lundeen] To make puzzles deeper than just teleporting to the exit, we had to include surfaces that won't hold a portal, which are formally introduced here. We experimented with several surface designs before we settled on this one, whose visual noise and reflectivity make it easy to identify at a distance."
		"#commentary\prtl-Comment040.wav" = "[Chris Chin] Even though layering player training was a design goal from the start, we still ended up introducing some concepts too quickly. For instance, this used to be the first energy-ball redirection puzzle. Playtesting revealed that this puzzle introduced too many new concepts at once, which ended up frustrating a lot of playtesters. In response, we inserted two test chambers before this one to make the energy-ball redirection training more gradual."
		"#commentary\prtl-Comment041.wav" = "[Paul Graham] Because our test chamber environments were simplified for training purposes, we created visual hot spots within the rooms to guide players' attention. The design is essentially a balance between round objects and sharp objects, the sharp objects representing background elements and the round objects - such as doors and moveable props - comprising our points of visual interest."
		"#commentary\prtl-Comment043.wav" = "[Jeep Barnett] Originally, these scaffolds ran on electrified tracks.  But, crafty playtesters would hop along the rails to the exit, bypassing the puzzle entirely.  We tried to solve this by killing players as soon as they touched the rails.  That solution ended up being too much of an over correction, as even skilled playtesters were getting frustrated by these one-hit kills, in the more complex puzzles later in the game.  Making the scaffolds run along immaterial beams of light solved both problems."
		"#commentary\prtl-Comment044.wav" = "[David Kircher] We previously talked about how we handle static portal collision. But collision with moving objects on the other side of the portal is a completely different and equally hard problem. Walking onto this scaffold was a very iffy proposition for the first few months of development. We solve the problem of colliding with these dynamic objects by cloning the objects from one portal to the other and strictly controlling what objects are allowed to collide with each other and how they're allowed to collide."
		"#commentary\prtl-Comment048.wav" = "[Garret Rickey] Portal momentum ended up being the hardest concept to convey. For this series of puzzles, which went through more design iterations than virtually any other part of the game, we introduce the idea of redirecting your momentum using portals slowly, step by step. We even have the AI voice pretty explicitly explain the elements of the puzzle, something we avoided throughout most of the rest of the game."
		"#commentary\prtl-Comment051.wav" = "[Bill Van Buren] Originally, these exit portal surfaces were static geometry in the final position, but playtesters stubbornly refused to look up to find them. This is another example of the classic game-design problem of coaxing players to look up. By putting the portals on moving pistons, we were able to start them in a position that players were more likely to see."
		"#commentary\prtl-Comment053.wav" = "[Greg Coomer] Using gravity to fall into one portal so that you come rocketing out the other portal - a skill we call 'flinging' - was another difficult concept to train. We designed a specific visual cue - a pushed out concrete block above a pit with checkerboard concrete tile   - to indicate to players that it's time to use the fling maneuver. Repeated several times, this cue helps players associate pushed out concrete slabs with flinging, in much the same way that players learn to associate cubes with buttons."
		"#commentary\prtl-Comment054.wav" = "[Scott Dalton] We found that, rather than looking into a portal to see where it went, playtesters would often leap blindly to their doom.  In response to this observation, the moral of this puzzle is 'look before you leap.'  The safe orange portal is out of the player's view from this balcony. That forces them to peer through a portal to see it, which trains players in the remote-viewing capabilities of portals."
		"#commentary\prtl-Comment056.wav" = "[Lars Jensvold] This room is designed to build anticipation for the big moment when players finally get the fully powered portal gun. The puzzle path brings you in a circle around the device, so that it's virtually always in sight right up until you grab it."
		"#commentary\prtl-Comment057.wav" = "[Chris Chin] Player training doesn't always stick, especially after the introduction of a big, new concept.  For instance, after they'd acquired the fully powered portal device, playtesters often forgot about the fling maneuver. Since it's such an important skill, this puzzle is designed to reintroduce the idea of flinging."
		"#commentary\prtl-Comment058.wav" = "[Jason Brashill] Originally a weighted button was used to open the far door, but playtesters so strongly associated boxes with buttons that they'd get stuck searching hopelessly for a box. We changed the big button to a pedestal mounted push button, thus removing the box association, but playtesters still had trouble realizing they needed to shoot a portal through the door. Adding a ticking timer sound when the door was open cued players that the puzzle expected them to act during that time, which solved the problem."
		"#commentary\prtl-Comment059.wav" = "[Jeremy Bennett] When we moved from largely placeholder art to our final visual design, this was the first level to get a facelift. We chose this map because it had many of our gameplay elements integrated into a relatively small space. The test chamber art direction was designed to make everything appear purposefully placed. The simple design helps focus players on the puzzles. It also provides a nice contrast to the later, much less sterile behind-the-scenes environments, which contributes to a clear sense of progression."
		"#commentary\prtl-Comment060.wav" = "[Kerry Davis] A problem we came across with virtually any puzzle involving boxes and doors was that players could portal the boxes to the other side of the door, thereby trapping themselves in a room with buttons but no boxes. We set up special triggers to detect and handle these cases, and then added the box delivery tubes to ensure players could always be supplied with the required tools."
		"#commentary\prtl-Comment061.wav" = "[David Kircher] This is a great spot to appreciate the recursive nature of portals. If you place a portal on each side of this hallway, you'll notice the portals seem to go on forever, similar to the effect you get in a hall of mirrors.  In actuality, we support a maximum of nine recursive portal views down any chain of portals. We achieve the impression of infinite recursion by copying part of the previously rendered frame onto the final portal in the recursive chain.  It's not absolutely perfect, but it's inexpensive and effective."
		"#commentary\prtl-Comment063.wav" = "[Nick Maggiore] This is the first map in which we experimented with solving the puzzle in as few portal placements as possible. We tried to fit that concept into the story mode, but were never quite able to sell it. Instead of abandoning the idea altogether, we added the concept to a series of post-game 'Challenge' maps."
		"#commentary\prtl-Comment066.wav" = "[Jeep Barnett] A few playtesters put a portal on the floor here and used the rising stair pit to skip the rest of the puzzle. We'll usually rework a level if playtesters discover a way to bypass chunks of the puzzle too easily. But in this and a few other cases where skipping ahead arguably takes more skill than solving the puzzle properly, we let the ninja solution stand."
		"#commentary\prtl-Comment068.wav" = "[Lars Jensvold] We designed this room to draw the player's eyes to the box. The light from the observation room casts horizontal shadows that point at the box, which is directly lit by a warm light from the ceiling. This warm light helps the box stand out against the predominantly cool test chamber lighting. The varying sized squares of the off limits surface also help direct the player's attention upward."
		"#commentary\prtl-Comment069.wav" = "[Kim Swift] This particular section went through several iterations because it's the first place where players are required to perform possibly the trickiest portal maneuver, the double fling. Originally, the room also featured an energy ball redirection puzzle. Combined with the new double fling skill, however, it proved to be too much for most playtesters.  Overwhelmed players tend not to digest new information, so we simplified the puzzle to require only the double fling. To nudge players in the right direction, we also included visual hints, such as the previously introduced single fling theme - the pushed out concrete slab with a checkerboard landing zone."
		"#commentary\prtl-Comment070.wav" = "[Garret Rickey] We noticed through our playtests that many of our players weren't aware of the fact that you could place portals while falling. Since placing portals as you are falling is essential to accomplishing flings and many other portal tricks, we implemented this puzzle, so that the only way to solve it, was to use the mid-air placement tactic. It took numerous iterations and lots of tuning before this  consistently played well."
		"#commentary\prtl-Comment071.wav" = "[Realm Lovejoy] In this puzzle, we wanted players to realize that, using portals, they can travel long distances in a short step. Originally, we had stairs from the ground level to the upper rooms. Many playtesters, however, were able to run from one room to the other quickly enough to consider it a solution without ever thinking to use the even easier portal method. By changing the stairs to very slow moving lifts, we were able to level the travel time for all player experience levels, thus making the intended solution more clear."
		"#commentary\prtl-Comment072.wav" = "[Paul Graham] This puzzle requires players to redirect an energy ball through multiple portal placements. The multiple steps caused many early playtesters to panic and accidentally redirect a ball right into themselves, with deadly results. We redesigned the test chamber so that portals can only be placed in the top half of the room, which solved the problem by generally leaving players out of the ball's reach."
		"#commentary\prtl-Comment074.wav" = "[Robin Walker] Perhaps the most important purpose of this final test chamber is to cement the double fling maneuver training. For previous flings, we employed a visual cue - a pushed out a section of wall. In preparation for the more freeform behind-the-scenes levels, however, we take the training wheels off.  To proceed, players must realize that they can double fling almost anywhere they want to, with or without hints."
		"#commentary\prtl-Comment076.wav" = "[Chet Faliszek] For Portal, we wanted to create a turret that was different from the traditional HL2 turrets.   The HL2 turrets are nothing more than mindless mounted guns, in Portal we wanted the turrets to have personality, to be characters.  The first step was a redesign of the look.  Once we had the look of the new turrets, they seemed less like menacing machine guns and more like cute robots.  And robots can never really be cute until they are talking robots.  So the next step was creating the vocal characteristics of the turrets.  Working with Ellen McClain, we settled on an innocent sounding voice with dialogue to match.  This juxtaposition of killing machine and innocent non-aggressive personality ends up making the Portal turret a memorable character."
		"#commentary\prtl-Comment077.wav" = "[Erik Wolpaw] Even though Portal tells a simple story, we created a lot of backstory - for Aperture Science, for its employees, for its rivalry with the hated Black Mesa, and for where all of this fits into the cosmology of Half Life.  This first Portal game doesn't reveal all of it, but we crammed a lot of little details into the environments.  This area, for instance, called the Ratman Den, hints that there may be other people trapped in the facility."
		"#commentary\prtl-Comment080.wav" = "[Realm Lovejoy] Even though we didn't want Portal to be too combat heavy, we wanted to add at least a light combat mechanic. After a few less-than-successful attempts to actually realize this 'light combat' concept, we settled on turrets as a good compromise. The turrets can be defeated with tricky portal maneuvers, but they're also susceptible to a more straightforward berserker approach."
		"#commentary\prtl-Comment083.wav" = "[Jeep Barnett] The awful end of the companion cube serves a dual purpose: it adds a lot more sinister character to our already pretty sinister AI while simultaneously training players to use the incinerator, a key component of the final level. The training has a nice dramatic payoff, since players later get to avenge the death of their good friend the companion cube by stuffing some of the AI's important parts into exactly the same type of incinerator."
		"#commentary\prtl-Comment084.wav" = "[Chet Faliszek] We designed this hall so that players had to use a box as a shield, but many playtesters read it as an 'avoid-the-energy-ball' timing puzzle, and simply left the box behind. We solved this, in large part, by having the AI talk about the box. A lot. Once the dialog went in, playtesters went from routinely abandoning the box to never wanting it to leave their side. Since we weren't going to make players lug a box around for the rest of the game, we added a scene at the end of the level where players are forced to kill the box."
		"#commentary\prtl-Comment094.wav" = "[Paul Graham] Sometimes little details make a huge difference. For instance, we had to add the left side to this wall to give players a visual representation of how thick it is. Without it, playtesters frequently thought the hall had just gotten impossibly narrower, panicked, and stopped making rational decisions."
		"#commentary\prtl-Comment095.wav" = "[Erik Wolpaw] Before the player escapes the fire pit, the AI dialog is all delivered in a computerized monotone. After the escape, however, GLaDOS gets progressively more expressive until, by the end, she's cycling through a whole mess of emotions. The role required an actor capable of mimicking the computer-generated voice while still infusing it with some real character. And since we planned to end the game with a song, she also needed to have a good singing voice. The woman we cast, Ellen McClane, is a great mimic, a terrific actor, and a classically trained operatic soprano. So that worked out pretty good."
		"#commentary\prtl-Comment096.wav" = "[Realm Lovejoy] After players escape, we let them solve an old chamber in a new way. This reintroduction of a familiar space, which can now be solved in an 'incorrect' way, helps convey the sense that players are cheating the system while forging their own path through the facility."
		"#commentary\prtl-Comment097.wav" = "[Garret Rickey] We use these moving platforms to add time pressure to puzzles. A sequence of simple decisions feels much more climactic under time pressure, in contrast to most puzzles in Portal which can be solved at the players' leisure. Puzzles that aren't time bound can be more complex, but at the expense of being less dramatic."
		"#commentary\prtl-Comment098.wav" = "[Kim Swift] In these new areas, we weren't using the surfaces the player is familiar with.  The rules for which new surfaces portals can be placed on and which surfaces are off-limits, needed to be taught.  So we created this area both to show the player they have escaped into the 'guts' of the facility and to re-train them in which surfaces are valid for portal placement."
		"#commentary\prtl-Comment101.wav" = "[Ellen McLain: Voice of GLaDOS] I know that I was told that, you know, sort of the idea of Valve is that everything... Everything is planned. Everything is worked out in advance. But that's a big, fat lie.  Because: The initial idea is started, and they bring an actor into the studio and they say, you know, 'Say these words for us, say this computer generated voice for us.' Okay, I'll do that. Well, then, that gives the creators other ideas. And it's... It's a rolling process; You roll from one idea into the next idea."
		"#commentary\prtl-Comment102.wav" = "[Ellen McLain: Voice of GLaDOS] In the beginning, when I came in, I was just supposed to recreate the sound of a computer-generated voice. Just recreate it. And that's what I did. And there was no emotion involved; I just listened to the sound of the computer, and I repeated what I heard. But as the game continued, I was supposed to get more and more emotion into the computer, into GLaDOS. And she developed into a very sweet, passive-aggressive person."
		"#commentary\prtl-Comment103.wav" = "[Ellen McLain: Voice of GLaDOS] As an actor, you know, you come in, you do what you're told; You want to make your money. And sometimes you get good direction, and sometimes you don't get good direction. But it doesn't matter. And you certainly don't tell the production team any of this. But you come in and they'll, you know, they'll give you a lame line reading. And you're supposed to find some emotional value in that. But this is not what this team did. They would come in, for example, [and give me the direction] 'explosively indignant'. That's a wonderful direction for an actor. So, I must say that the production team won me over. Because so often I get bogus direction. But this time, I was actually directed and had fun at all the sessions."
		"#commentary\prtl-Comment104.wav" = "[Ellen McLain: Voice of GLaDOS] Sarcasm. GLaDOS is sarcastic a lot. And that's so much fun! But while I was trying to do this, trying to build in all these emotions, I still had to maintain the computer sound and maintain the pronunciation of repeated phrases. You know: 'Aperture Science' and 'The Enrichment Center'."
		"#commentary\prtl-Comment105.wav" = "[Ellen McLain: Voice of GLaDOS] I went to Portal's, umm... I Googled 'Portal in-game,' and I went to the trailer. And I just loved it! I loved hearing my voice! [Laughter] And as I told the production team, I have never played a computer game in my life. But I want to play this one! [Laughter]"
		"#commentary\prtl-Comment106.wav" = "[Ellen McLain: Voice of GLaDOS] In the sound booth, you're only connected to the production team by an intercom. And they can talk about you, and you don't know what they're saying. But you trust that they're being kind. And, you know, they'll... They'll push a button and then they'll say something to me. They say a direction. 'No, that wasn't right. Do it again. Give us three more reads.'  And a lot of time what happens is they'll... They would play the computer-generated sound for me on one line. And then I'm supposed to recreate that three times with the director saying, 'Ok, well, you know, more sarcastic,' or, 'More angry,' or, or, 'More irritated.' So: You stand in the booth hour after hour after hour. They're always very nice; they let you have water in here, and maybe a pencil to take a few notes. And of course you want it to be interesting, because you want them to hire you again!"
		"#commentary\prtl-Comment107.wav" = "[Ellen McLain: Voice of GLaDOS] So when they told me that there was going to be a song at the end, I thought, well, allright, who's going to write the song? And they told me there was going to be a song written by Jonathan Coulton. And I listened to a song that Jonathan had written, and it was very funny, very clever. So, I thought at that point, well, you know, this'll be okay. But I am an opera singer, so usually I sing: [opera singing]. And I thought, well, will I be able to have the right style for the song? So I was concerned. But then before the recording, they sent me an mp3 file of the song. And I listened to it with Jonathan singing it. But I loved the little song. And at home, as I practiced the little song, I tried to, you know, get back to GLaDOS's voice. You know: 'Aperture Science...' Just this tiny little passive-aggressive computer who's all alone until people try to come in and murder her. So of course she gets upset! But she seems... She seems to have this real affinity for cake. And... And I want to play the game because I want to recreate the cake recipe. And then put 'Portal' on it, and be able to serve it to my friends when they come over to my house."
	}
}
