{
	// campaigns.kv3 is a file used to define your custom campaigns.
	// Each campaign has a subset of metadata that all dictate your story, how your chapters are ordered and unlocked, and what art assets are used.
	// Campaign saves are stored separately by P2:CE's save management system and will not conflict with other campaigns (e.g.: the Portal 2 base game, Half-Life 2, et cetera.).
	// 
	// You can specify multiple campaigns in this file, stored in your add-on's scripts directory.
	// See the Half-Life 2 campaigns.kv3 file for an example.
	//
	// Addons with valid campaign KeyValue3 entry files can co-exist with one another, and will be detected by the campaign system in P2:CE.
	
	// This is the metadata block. All information surrounding the campaign itself is displayed to the user at runtime.
	// 
	// Campaigns MUST specify the following metadata to function and be published to the Steam Workshop:
	// 		- A title (specified above)
	// 		- A description
	//		- Box art
	//		- A cover image
	//		- A full logo
	//
	// Box art/capsules must be SPECIFICALLY sized at 600x900 (2:3 aspect ratio), conforming with the Steamworks library
	// asset guidelines located at the following URL: https://partner.steamgames.com/doc/store/assets/libraryassets
	//
	// Panorama supports loading JPEG, PNG and SVG graphics resources for campaign art assets. The campaign system will
	// attempt to pull relevant resources from the .assets directory located at the root of your addon.
	//
	// Some of this metadata can be overridden by individual campaigns, chapters and maps. Refer to the chapters block
	// and the second example campaign in this file for a real-world example.
	meta = {
		// Uses addon's author field if not provided.
		author = "Copyright-Infringing Blåhaj"
		
		// Description as specified in the selector UI. Can be optionally localized.
		// desc = "Campaign Description Goes Here"
		
		// ===========
		// Art assets
		// ===========
		
		// Box art (600x900px)
		box_art = "stress1/boxart.png"
		
		// Cover image
		selector_cover = "stress1/campaign_cover.png"
		
		// Small logo (at least 48x48px large).
		square_logo = "stress1/logo.png"
		
		// Full campaign logo, as displayed in the campaign's main menu.
		full_logo = "stress1/full_logo.png"
		
		// Background for campaign entry, as displayed in selection UI
		selector_button_background = "stress1/campaign_btn_bg.png"
	}
	
	// All campaigns live in this block.
	"campaigns" = {
		// This is your campaign. It dictates the entirety of your story, and is used internally by P2:CE to enable campaign-specific features,
		// such as progression tracking, save data isolation and chapter state control.
		"stress1" = {
			// Define your campaign's title here. This is displayed by the UI, and additionally supports localization tokens as specified in "panorama_{LANGUAGE}.txt".
			// This is required for publishing to the Workshop.
			title = "STRESS 1"
			
			// Set this to false to lock all chapters except for chapter 1.
			unlock_all = true
			
			// Campaign-specific info overrides are defined by a separate meta block defined within your campaign. This reduces asset duplication.
			meta = {
				// Campaign description
				desc = "Bongo Sploinko must work together with Bingus the Cat to face off the greatest evil the world has ever faced: alien cucumbers from outer space with distracting triple lasers!"
				
				// Fallback background resources
				background_music = "UIPanorama.Music.P2.Menu1"
				background_image = "stress1/campaign_bg.png"
			}
			
			// This is the chapters array. Each chapter can have a title, metadata (thumbnail, background images/videos/maps, music), and an array of associated maps.
			// Failing to specify this data will cause the Panorama UI to failsafe and resort to placeholders.
			//
			// Any map can override this data by specifying a metadata block in its entry. A pre-defined localization token for your title and save comment
			// can also be specified.
			//
			// Placeholder transition screens for individual maps can also be specified as is the case for Portal 2,
			// which uses multiple transition screens for individual maps (see p2ce/scripts/campaign.kv3 for examples).
			//
			// Entering any map within a given chapter will automatically unlock that chapter.
			
			chapters = [
				{
					// This is the (localizable) name of your chapter.
					title = "Boinkle"
					
					// This is the title of your chapter as displayed by saverestore.
					save_comment = "Boinkle Save Comment"
					
					// Specify chapter metadata here.
					meta = {
						// The chapter thumbnail image. This is displayed in the chapter selection screen and the campaign settings menu.
						thumbnail = "stress1/chapters/chapter1.png"
						
						// Menu background assets. Chapters can have a static background image and a map or background video. Optional music can also play throughout the UI.
						// Due to internal limitations, it is not possible to specify both a background movie AND a map at the same time.
						// Should either the background map or video fail to load, background_image is displayed by the UI as a last resort.
						
						// background_movie = "media/menu_act01.webm"
						// background_map = "p2ce_background_laser_intro"
						background_music = "UIPanorama.Music.P2.Menu1"
						background_image = "stress1/campaign_bg.png"
						
						// Background images as displayed by the loading screen UI. This can be overridden by maps.
						loading_screen = "stress1/loading/loadingscreen_sample_ch1.png"
						transition_screen = "stress1/loading/loadingscreen_sample_ch1.png"
					}
					
					// This is the list of maps associated with the chapter. Map-specific overrides (like the one specified in SDK_VEHICLES) can influence how the UI appears to the player.
					maps = [
						{ name = "sdk_template_mechanics" },
						{ name = "sdk_vehicles" meta = { transition_screen = "vgui/loading_screens/loadingscreen_sample_ch1_alt" } },
					]
				},

				{
					// Chapter titles
					title = "The Overseer"
					save_comment = "Overseer Save Comment"
					
					// Chapter metadata
					meta = {
						// Thumbnail
						thumbnail = "stress1/chapters/chapter2.png"
						
						// Background assets
						background_movie = "media/menu_act02.webm"
						background_music = "UIPanorama.Music.P2.Menu2"
						background_image = "{materials}/vgui/backgrounds/background02_widescreen.vtf"
						
						// Loading screens
						loading_screen = "stress1/loading/loadingscreen_sample_ch2.png"
						transition_screen = "stress1/loading/loadingscreen_sample_ch2.png"
					}
					
					// Map list
					maps = [
						{ name = "d2_coast_01" },
					]
				},
				
				{
					// Chapter titles
					title = "The Glibblebink Factory"
					save_comment = "Glibblebink Factory Save Comment"
					
					// Chapter metadata
					meta = {
						// Thumbnail
						thumbnail = "stress1/chapters/chapter3.png"
						
						// Background assets
						background_map = "background02"
						background_music = "UIPanorama.Music.P2.Menu3"
						background_image = "{materials}/console/background02_widescreen.vtf"

						// Loading screens
						loading_screen = "stress1/loading/loadingscreen_sample_ch3.png"
						transition_screen = "stress1/loading/loadingscreen_sample_ch3.png"
					}
					
					// Map list
					maps = [
						{ name = "mp_coop_community_hub" },
					]
				},
				
				{
					// Chapter titles
					title = "We Do Go To Blibbletown..."
					save_comment = "Blibbletown Save Comment"
					
					meta = {
						// Thumbnail
						thumbnail = "stress1/chapters/chapter4.png"
						
						// Background assets
						background_movie = "media/menu_act03.webm"
						background_music = "UIPanorama.Music.P2.Menu4"
						background_image = "stress1/campaign_bg.png"
						
						// Loading screens
						loading_screen = "stress1/loading/loadingscreen_sample_ch4.png"
						transition_screen = "stress1/loading/loadingscreen_sample_ch4.png"
					}
					
					// Map list
					maps = [
						{ name = "sp_a2_core" },
					]
				},
				
				{
					// Chapter titles
					title = "#portal2_Chapter10_Subtitle"
					save_comment = "#portal2_Chapter10_Title"
					
					// Chapter metadata
					meta = {
						// Thumbnail
						thumbnail = "stress1/chapters/chapter5.png"
						
						// Background assets
						background_movie = "media/menu_act04.webm"
						background_music = "UIPanorama.Music.P2.Menu5"
						background_image = "{materials}/vgui/backgrounds/background04_widescreen.vtf"
						
						// Loading screen
						loading_screen = "stress1/loading/loadingscreen_sample_ch5.png"
						transition_screen = "stress1/loading/loadingscreen_sample_ch5.png"
					}
					
					// Map list
					maps = [
						{ name = "sp_a5_credits" },
					]
				},
			]
		}
		
		"stress2" = {
			// Campaign title
			title = "STRESS 2"
			
			// Set this to false to lock all chapters except for chapter 1.
			unlock_all = true

			// Campaign-specific meta overrides
			meta = {
				desc = "One Chapter With Maps"
			}

			chapters = [
				{
					title = "#episodic_Chapter1_Title"
					save_comment = "#episodic_Chapter1_Title"
					
					meta = {
						thumbnail = "{campaign_art}/p2ce/news_splash.png"
						background_map = "ep1_background01"
						background_image = "{campaign_art}/portal2/chapters/chapter1.png"
					}
					
					maps = [
						{ name="ep1_citadel_00" },
						{ name="ep1_citadel_01" },
						{ name="ep1_citadel_02" },
						{ name="ep1_citadel_02b" },
					]
				},
			]
		}
		
		"stress3" = {
			// Campaign title
			title = "STRESS 3"
			
			// Set this to false to lock all chapters except for chapter 1.
			unlock_all = true

			// Campaign-specific meta overrides
			meta = {
				desc = "Chapter With No Maps"
			}

			chapters = [
				{
					title = "#episodic_Chapter1_Title"
					save_comment = "#episodic_Chapter1_Title"
					
					meta = {
						thumbnail = "{campaign_art}/p2ce/news_splash.png"
						background_map = "ep1_background01"
						background_image = "{campaign_art}/portal2/chapters/chapter1.png"
					}
					
					maps = [
					]
				},
			]
		}
		
		"stress4" = {
			// Campaign title
			title = "STRESS 4"
			
			// Set this to false to lock all chapters except for chapter 1.
			unlock_all = true
			
			// Campaign-specific meta overrides
			meta = {
				desc = "No Chapters"
			}

			chapters = [
			]
		}
		
		// Empty Campaign
		"stress5" = {
		}
		
		"stress6" = {
			// Campaign title
			title = "STRESS 6"
			
			// Set this to false to lock all chapters except for chapter 1.
			unlock_all = true

			// Campaign-specific meta overrides
			meta = {
				desc = "Invalid Meta"
			}

			chapters = [
				{
					title = "#episodic_Chapter1_Title"
					save_comment = "#episodic_Chapter1_Title"
					
					meta = {
						thumbnail = "{campaign_art}/p2ce/news_splash.png"
						background_map = "blah"
						background_image = ".png"
					}
					
					maps = [
						{ name="ep1_citadel_00" },
						{ name="ep1_citadel_01" },
						{ name="ep1_citadel_02" },
						{ name="ep1_citadel_02b" },
					]
				},
			]
		}
		
		"stress7" = {
			title = "#MainMenu_Campaigns_hl2"
			
			unlock_all = false

			meta = {
				// uses addon author if not provided
				author = "#MainMenu_Campaigns_Valve_Author"
				desc = "#MainMenu_Campaigns_hl2_Description"
				box_art = "hl2/boxart.png"
				selector_cover = "hl2/campaign_cover.png"
				square_logo = "hl2/logo.svg"
				// unit is in pixels, must be a number
				loading_square_logo_padding = "10"
				selector_button_background = "hl2/campaign_btn_bg.png"
				full_logo = "hl2/full_logo.svg"
			}
			
			chapters = [
				{
					title = "#hl2_Chapter1_Title"
					save_comment = "#hl2_Chapter1_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter1.png"
						background_map = "background01"
						background_image = "hl2/backgrounds/01.png"
					}
					maps = [
						{name="d1_trainstation_01"},
						{name="d1_trainstation_02"},
						{name="d1_trainstation_03"},
						{name="d1_trainstation_04"},
					]
				},
				{
					title = "#hl2_Chapter2_Title"
					save_comment = "#hl2_Chapter2_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter2.png"
						background_map = "background01"
						background_image = "hl2/backgrounds/01.png"
					}
					maps = [
						{name="d1_trainstation_05"},
						{name="d1_trainstation_06"},
					]
				},
				{
					title = "#hl2_Chapter3_Title"
					save_comment = "#hl2_Chapter2_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter3.png"
						background_map = "background02"
						background_image = "hl2/backgrounds/02.png"
					}
					maps = [
						{name="d1_canals_01"},
						{name="d1_canals_01a"},
						{name="d1_canals_02"},
						{name="d1_canals_03"},
						{name="d1_canals_05"},
					]
				},
				{
					title = "#hl2_Chapter4_Title"
					save_comment = "#hl2_Chapter5_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter4.png"
						background_map = "background02"
						background_image = "hl2/backgrounds/02.png"
					}
					maps = [
						{name="d1_canals_06"},
						{name="d1_canals_07"},
						{name="d1_canals_08"},
						{name="d1_canals_09"},
						{name="d1_canals_10"},
						{name="d1_canals_11"},
						{name="d1_canals_12"},
						{name="d1_canals_13"},
					]
				},
				{
					title = "#hl2_Chapter5_Title"
					save_comment = "#hl2_Chapter5_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter5.png"
						background_map = "background03"
						background_image = "hl2/backgrounds/03.png"
					}
					maps = [
						{name="d1_eli_01"},
						{name="d1_eli_02"},
					]
				},
				{
					title = "#hl2_Chapter6_Title"
					save_comment = "#hl2_Chapter6_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter6.png"
						background_map = "background03"
						background_image = "hl2/backgrounds/03.png"
					}
					maps = [
						{name="d1_town_01"},
						{name="d1_town_01a"},
						{name="d1_town_02"},
						{name="d1_town_02a"},
						{name="d1_town_03"},
						{name="d1_town_04"},
						{name="d1_town_05"},
					]
				},
				{
					title = "#hl2_Chapter7_Title"
					save_comment = "#hl2_Chapter7_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter7.png"
						background_map = "background04"
						background_image = "hl2/backgrounds/04.png"
					}
					maps = [
						{name="d2_coast_01"},
						{name="d2_coast_03"},
						{name="d2_coast_04"},
						{name="d2_coast_05"},
						{name="d2_coast_07"},
						{name="d2_coast_08"},
					]
				},
				{
					title = "#hl2_Chapter8_Title"
					save_comment = "#hl2_Chapter8_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter8.png"
						background_map = "background04"
						background_image = "hl2/backgrounds/04.png"
					}
					maps = [
						{name="d2_coast_09"},
						{name="d2_coast_10"},
						{name="d2_coast_11"},
						{name="d2_coast_12"},
						{name="d2_prison_01"},
					]
				},
				{
					title = "#hl2_Chapter9_Title"
					save_comment = "#hl2_Chapter9_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter9.png"
						background_map = "background05"
						background_image = "hl2/backgrounds/05.png"
					}
					maps = [
						{name="d2_prison_02"},
						{name="d2_prison_03"},
						{name="d2_prison_04"},
						{name="d2_prison_05"},
					]
				},
				{
					title = "#hl2_Chapter9a_Title"
					save_comment = "#hl2_Chapter9a_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter9a.png"
						background_map = "background05"
						background_image = "hl2/backgrounds/05.png"
					}
					maps = [
						{name="d2_prison_02"},
						{name="d2_prison_03"},
						{name="d2_prison_04"},
						{name="d2_prison_05"},
						{name="d2_prison_06"},
						{name="d2_prison_07"},
						{name="d2_prison_08"},
						{name="d3_c17_01"},
					]
				},
				{
					title = "#hl2_Chapter10_Title"
					save_comment = "#hl2_Chapter10_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter10.png"
						background_map = "background06"
						background_image = "hl2/backgrounds/06.png"
					}
					maps = [
						{name="d3_c17_02"},
						{name="d3_c17_03"},
						{name="d3_c17_04"},
						{name="d3_c17_05"},
						{name="d3_c17_06a"},
						{name="d3_c17_06b"},
						{name="d3_c17_07"},
						{name="d3_c17_08"},
					]
				},
				{
					title = "#hl2_Chapter11_Title"
					save_comment = "#hl2_Chapter11_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter11.png"
						background_map = "background06"
						background_image = "hl2/backgrounds/06.png"
					}
					maps = [
						{name="d3_c17_09"},
						{name="d3_c17_10a"},
						{name="d3_c17_10b"},
						{name="d3_c17_11"},
						{name="d3_c17_12"},
						{name="d3_c17_12b"},
						{name="d3_c17_13"},
					]
				},
				{
					title = "#hl2_Chapter12_Title"
					save_comment = "#hl2_Chapter12_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter12.png"
						background_map = "background07"
						background_image = "hl2/backgrounds/07.png"
					}
					maps = [
						{name="d3_citadel_01"},
						{name="d3_citadel_02"},
						{name="d3_citadel_03"},
						{name="d3_citadel_04"},
						{name="d3_citadel_05"},
					]
				},
				{
					title = "#hl2_Chapter13_Title"
					save_comment = "#hl2_Chapter13_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter13.png"
						background_map = "background07"
						background_image = "hl2/backgrounds/07.png"
					}
					maps = [
						{name="d3_breen_01"},
					]
				},
				{
					title = "#hl2_Chapter14_Title"
					save_comment = "#hl2_Chapter13_Title"
					meta = {
						thumbnail = "hl2/chapters/chapter14.png"
						background_map = "background07"
						background_image = "hl2/backgrounds/07.png"
					}
					maps = [
						{name="credits"},
					]
				},
			]
		}
		
		"stress8" = {
			title = "#MainMenu_Campaigns_episodic"
			
			unlock_all = false

			meta = {
				author = "#MainMenu_Campaigns_Valve_Author"
				desc = "#MainMenu_Campaigns_episodic_Description"
				box_art = "episodic/boxart.png"
				selector_cover = "episodic/campaign_cover.png"
				square_logo = "hl2/logo.svg"
				loading_square_logo_padding = "10"
				selector_button_background = "episodic/campaign_btn_bg.png"
				full_logo = "episodic/full_logo.svg"
			}

			chapters = [
				{
					title = "#episodic_Chapter1_Title"
					save_comment = "#episodic_Chapter1_Title"
					meta = {
						thumbnail = "episodic/chapters/chapter1.png"
						background_map = "ep1_background01"
						background_image = "episodic/backgrounds/01.png"
					}
					maps = [
						{name="ep1_citadel_00"},
						{name="ep1_citadel_01"},
						{name="ep1_citadel_02"},
						{name="ep1_citadel_02b"},
					]
				},
				{
					title = "#episodic_Chapter2_Title"
					save_comment = "#episodic_Chapter2_Title"
					meta = {
						thumbnail = "episodic/chapters/chapter2.png"
						background_map = "ep1_background01"
						background_image = "episodic/backgrounds/01.png"
					}
					maps = [
						{name="ep1_citadel_03"},
						{name="ep1_citadel_04"},
					]
				},
				{
					title = "#episodic_Chapter3_Title"
					save_comment = "#episodic_Chapter3_Title"
					meta = {
						thumbnail = "episodic/chapters/chapter3.png"
						background_map = "ep1_background01a"
						background_image = "episodic/backgrounds/02.png"
					}
					maps = [
						{name="ep1_c17_00"},
						{name="ep1_c17_00a"},
					]
				},
				{
					title = "#episodic_Chapter4_Title"
					save_comment = "#episodic_Chapter4_Title"
					meta = {
						thumbnail = "episodic/chapters/chapter4.png"
						background_map = "ep1_background02"
						background_image = "episodic/backgrounds/03.png"
					}
					maps = [
						{name="ep1_c17_01"},
						{name="ep1_c17_01a"},
						{name="ep1_c17_02"},
						{name="ep1_c17_02a"},
						{name="ep1_c17_02b"},
					]
				},
				{
					title = "#episodic_Chapter5_Title"
					save_comment = "#episodic_Chapter5_Title"
					meta = {
						thumbnail = "episodic/chapters/chapter5.png"
						background_map = "ep1_background02"
						background_image = "episodic/backgrounds/03.png"
					}
					maps = [
						{name="ep1_c17_05"},
						{name="ep1_c17_06"},
					]
				},
			]
		}
		
		"stress9" = {
			title = "#MainMenu_Campaigns_ep2"
			
			unlock_all = false

			meta = {
				author = "#MainMenu_Campaigns_Valve_Author"
				desc = "#MainMenu_Campaigns_ep2_Description"
				box_art = "ep2/boxart.png"
				selector_cover = "ep2/campaign_cover.png"
				square_logo = "ep2/logo_white.svg"
				loading_square_logo_padding = "10"
				selector_button_background = "ep2/campaign_btn_bg.png"
				full_logo = "ep2/full_logo.svg"
			}
			
			chapters = [
				{
					title = "#ep2_Chapter1_Title"
					save_comment = "#ep2_Chapter1_Title"
					meta = {
						thumbnail = "ep2/chapters/chapter1.png"
						background_map = "ep2_background01"
						background_image = "ep2/backgrounds/01.png"
					}
					maps = [
						{name="ep2_outland_01"},
						{name="ep2_outland_01a"},
					]
				},
				{
					title = "#ep2_Chapter2_Title"
					save_comment = "#ep2_Chapter2_Title"
					meta = {
						thumbnail = "ep2/chapters/chapter2.png"
						background_map = "ep2_background02"
						background_image = "ep2/backgrounds/02.png"
					}
					maps = [
						{name="ep2_outland_02"},
						{name="ep2_outland_03"},
						{name="ep2_outland_04"},
					]
				},
				{
					title = "#ep2_Chapter3_Title"
					save_comment = "#ep2_Chapter3_Title"
					meta = {
						thumbnail = "ep2/chapters/chapter3.png"
						background_map = "ep2_background02"
						background_image = "ep2/backgrounds/02.png"
					}
					maps = [
						{name="ep2_outland_05"},
						{name="ep2_outland_06"},
					]
				},
				{
					title = "#ep2_Chapter4_Title"
					save_comment = "#ep2_Chapter4_Title"
					meta = {
						thumbnail = "ep2/chapters/chapter4.png"
						background_map = "ep2_background02a"
						background_image = "ep2/backgrounds/03.png"
					}
					maps = [
						{name="ep2_outland_06a"},
						{name="ep2_outland_07"},
						{name="ep2_outland_08"},
					]
				},
				{
					title = "#ep2_Chapter5_Title"
					save_comment = "#ep2_Chapter5_Title"
					meta = {
						thumbnail = "ep2/chapters/chapter5.png"
						background_map = "ep2_background02a"
						background_image = "ep2/backgrounds/03.png"
					}
					maps = [
						{name="ep2_outland_09"},
						{name="ep2_outland_10"},
						{name="ep2_outland_10a"},
					]
				},
				{
					title = "#ep2_Chapter6_Title"
					save_comment = "#ep2_Chapter6_Title"
					meta = {
						thumbnail = "ep2/chapters/chapter6.png"
						background_map = "ep2_background03"
						background_image = "ep2/backgrounds/04.png"
					}
					maps = [
						{name="ep2_outland_11"},
						{name="ep2_outland_11a"},
						{name="ep2_outland_11b"},
						{name="ep2_outland_12"},
					]
				},
				{
					title = "#ep2_Chapter7_Title"
					save_comment = "#ep2_Chapter7_Title"
					meta = {
						thumbnail = "ep2/chapters/chapter7.png"
						background_map = "ep2_background03"
						background_image = "ep2/backgrounds/04.png"
					}
					maps = [
						{name="ep2_outland_12a"},
					]
				},
			]
		}
		
		"stress10" = {
			// Campaign title
			title = "STRESS 10"
			
			// Set this to false to lock all chapters except for chapter 1.
			unlock_all = true

			// Campaign-specific meta overrides
			meta = {
				desc = "Invalid Meta - Bad Resources"
				
				// Uses addon's author field if not provided.
				author = "f"
				
				// ===========
				// Art assets
				// ===========
				
				// Box art (600x900px)
				box_art = "STRESS10/boxart.png"
				
				// Cover image
				selector_cover = "stress10/campaign_cover.png"
				
				// Small logo (at least 48x48px large).
				square_logo = "stress10/logo.png"
				
				// Full campaign logo, as displayed in the campaign's main menu.
				full_logo = "stress10/full_logo.png"
				
				// Background for campaign entry, as displayed in selection UI
				selector_button_background = "stress10/campaign_btn_bg.png"
			}

			chapters = [
				{
					title = "THIS SHOULD BREAK #episodic_Chapter1_Title"
					save_comment = "#episodic_Chapter1_Title"
					
					meta = {
						thumbnail = "{campaign_art}/p2ce/news_splash.png"
						background_map = "\n\necho Fuck You :3\nplayvideo_exitcommand BAD exit"
						background_image = ".png{campaign_art}{campaign_art}{campaign_art}{campaign_art}{campaign_art}{campaign_art}"
					}
					
					maps = [
						{ },
						{ name="ep1_citadel_01" },
						{ name="\n" },
						{ name="\n" },
					]
				},
			]
		}
		
		"stress11" = {
			// Campaign title
			title = "STRESS 11 DUPE1"
			
			// Set this to false to lock all chapters except for chapter 1.
			unlock_all = true

			// Campaign-specific meta overrides
			meta = {
				desc = "Dupe Campaign Dupe1"
			}

			chapters = [
				{
					title = "#episodic_Chapter1_Title"
					save_comment = "#episodic_Chapter1_Title"
					
					meta = {
						thumbnail = "{campaign_art}/p2ce/news_splash.png"
						background_map = "ep1_background01"
						background_image = "{campaign_art}/portal2/chapters/chapter1.png"
					}
					
					maps = [
						{ name="ep1_citadel_00" },
						{ name="ep1_citadel_01" },
						{ name="ep1_citadel_02" },
						{ name="ep1_citadel_02b" },
					]
				},
			]
		}
		
		"stress11" = {
			// Campaign title
			title = "STRESS 11 DUPE2"
			
			// Set this to false to lock all chapters except for chapter 1.
			unlock_all = true

			// Campaign-specific meta overrides
			meta = {
				desc = "Dupe Campaign Dupe2"
			}

			chapters = [
				{
					title = "#episodic_Chapter1_Title"
					save_comment = "#episodic_Chapter1_Title"
					
					meta = {
						thumbnail = "{campaign_art}/p2ce/news_splash.png"
						background_map = "ep1_background01"
						background_image = "{campaign_art}/portal2/chapters/chapter1.png"
					}
					
					maps = [
						{ name="ep1_citadel_00" },
						{ name="ep1_citadel_01" },
						{ name="ep1_citadel_02" },
						{ name="ep1_citadel_02b" },
					]
				},
			]
		}
	}
}
