<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "P2:CE Campaign System - QA Team Demo Addon"
	description = "Sample addon containing a small subset of assets needed for a working campaign. Used for a private QA team demo."
	type = "campaign"
	id = 0
	thumbnail = ".assets/thumbnail.png"
	authors = [ "P2:CE Team" ]
	dependencies = [  ]
	tags = 
	[
		"Singleplayer",
		"Campaign"
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
	}
}